Script started on 2020-03-12 23:53:03-0800
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A3# echo "0000:00:03.0"> /sys/module/e1000/drivers/pci\:e1000/unbind
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A3# insmod a3.ko
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A3# mknod /dev/a3 c 242 0
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A3# sudo chmod 666 /dev/a3
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A3# ./testing
Value read from PCI device: 0x7063402
Value written to driver: 0xe
Value read from PCI device: 0xe
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A3# sudo rmmod a3
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A3# sudo rm /dev/blinker
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A3# echo "0000:00:03.0"> /sys/module/e1000/drivers/pci\:e1000/bind
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A3# dmesg
[  487.566428] a3 loading out-of-tree module taints kernel.
[  487.564289] a3: module verification failed: signature and/or required key missing - tainting kernel
[  487.596438] blink_driver loading...
[  487.596324] Allocated 1 devices at major: 240
[  508.427210] module opened bar 1
[  508.427316] mmio has started: f1200000
[  508.427498] mmio len start: 20000
[  508.427503] The initial value is 7068402
[  621.411469] sent to user 7068302
[  621.411771] Userspace wrote f to us
[  621.411072] blink driver remove PCI called
[  688.791723] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:25:4e:f6:09
[  688.791349] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[  688.793672] e1000 0000:00:03.0 ens3: renamed from eth0
[  688.828920] IPv6: ADDRCONF(NETDEV_UP): ens3: link is not ready
[  688.828611] IPv6: ADDRCONF(NETDEV_UP): ens3: link is not ready
[  690.843452] e1000: ens3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  690.841232] IPv6: ADDRCONF(NETDEV_CHANGE): ens3: link becomes ready
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A3# exit
Script done on 2020-03-12 23:57:05-0800