Script started on 2020-01-22 02:26:45-0800 
ypradera@PC:~/Desktop/ECE373/Assignment1$ dmesg
: get_random_bytes called from start_kernel+0x42/0x50d with crng_init=0
Linux version 4.13.0-38-generic (buildd@lgw01-amd64-027) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9)) #43~16.04.1-Ubuntu SMP Wed Mar 14 17:48:43 UTC 2018 (Ubuntu 4.13.0-38.43~16.04.1-generic 4.13.16)
Command line : BOOT_IMAGE=/boot/vmlinuz-4.13.0-38-generic root=UUID=0e606b72-d661-4bad-be1f-cdb31ee2b41d ro quiet splash vt.handoff=7
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
1: 'x87 floating point registers'
2: 'SSE registers'
4: 'AVX registers'
: xstate_offset[2]:  576, xstate_sizes[2]:  256
: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
: BIOS-provided physical RAM map:
: [mem 0x0000000000000000-0x000000000009a7ff] usable
: [mem 0x000000000009a800-0x000000000009ffff] reserved
: [mem 0x00000000000e0000-0x00000000000fffff] reserved
: [mem 0x0000000000100000-0x000000001fffffff] usable
: [mem 0x0000000020000000-0x00000000201fffff] reserved
: [mem 0x0000000020200000-0x000000003fffffff] usable
: [mem 0x0000000040000000-0x00000000401fffff] reserved
: [mem 0x0000000040200000-0x00000000caa31fff] usable
: [mem 0x00000000caa32000-0x00000000caa75fff] reserved
: [mem 0x00000000caa76000-0x00000000cadb6fff] usable
: [mem 0x00000000cadb7000-0x00000000cade6fff] reserved
: [mem 0x00000000cade7000-0x00000000cafe6fff] ACPI NVS
: [mem 0x00000000cafe7000-0x00000000caffefff] ACPI data
: [mem 0x00000000cafff000-0x00000000caffffff] usable
: [mem 0x00000000cb800000-0x00000000cf9fffff] reserved
: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
: [mem 0x00000000ffc00000-0x00000000ffc1ffff] reserved
: [mem 0x0000000100000000-0x000000022effffff] usable
: active
: fast init done
SMBIOS 2.6 present.
: Dell Inc. Latitude E5420/0675PR, BIOS A14 12/26/2013
: Fast TSC calibration using PIT
: update [mem 0x00000000-0x00000fff] usable ==> reserved
: remove [mem 0x000a0000-0x000fffff] usable
: last_pfn = 0x22f000 max_arch_pfn = 0x400000000
: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000 mask F80000000 write-back
  1 base 080000000 mask FC0000000 write-back
  2 base 0C0000000 mask FF8000000 write-back
  3 base 0C8000000 mask FFC000000 write-back
  4 base 0CB000000 mask FFF000000 uncachable
  5 base 100000000 mask F00000000 write-back
  6 base 200000000 mask FE0000000 write-back
  7 base 220000000 mask FF0000000 write-back
  8 base 22F000000 mask FFF000000 uncachable
  9 disabled
: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
total RAM covered : 8096M
Found optimal setting for mtrr clean up
gran_size : 64K 	chunk_size:  	num_reg: 9  	lose cover RAM: 0G
: update [mem 0xcb000000-0xffffffff] usable ==> reserved
: last_pfn = 0xcb000 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000f21a0-0x000f21af] mapped at [ffff980f800f21a0]
Scanning 1 areas for low memory corruption
Base memory trampoline at [ffff980f80094000] 94000 size 24576
reserving inaccessible SNB gfx pages
BRK [0x16db2c000, 0x16db2cfff] PGTABLE
BRK [0x16db2d000, 0x16db2dfff] PGTABLE
BRK [0x16db2e000, 0x16db2efff] PGTABLE
BRK [0x16db2f000, 0x16db2ffff] PGTABLE
BRK [0x16db30000, 0x16db30fff] PGTABLE
BRK [0x16db31000, 0x16db31fff] PGTABLE
BRK [0x16db32000, 0x16db32fff] PGTABLE
BRK [0x16db33000, 0x16db33fff] PGTABLE
BRK [0x16db34000, 0x16db34fff] PGTABLE
BRK [0x16db35000, 0x16db35fff] PGTABLE
BRK [0x16db36000, 0x16db36fff] PGTABLE
: [mem 0x321cc000-0x350ddfff]
: Early table checksum verification disabled
: RSDP 0x00000000000FE300 000024 (v02 DELL  )
: XSDT 0x00000000CAFFDE18 00007C (v01 DELL   CBX3     06222004 MSFT 00010013)
: FACP 0x00000000CAF87D98 0000F4 (v04 DELL   CBX3     06222004 MSFT 00010013)
: DSDT 0x00000000CAF66018 0084D8 (v02 INT430 SYSFexxx 00001001 INTL 20090903)
: FACS 0x00000000CAFE4E40 000040
: FACS 0x00000000CAFE4D40 000040
: APIC 0x00000000CAFFCF18 0000CC (v02 DELL   CBX3     06222004 MSFT 00010013)
: TCPA 0x00000000CAFE5D18 000032 (v02                 00000000      00000000)
: SSDT 0x00000000CAF88A98 0002F9 (v01 DELLTP TPM      00003000 INTL 20090903)
: MCFG 0x00000000CAFE5C98 00003C (v01 DELL   SNDYBRDG 06222004 MSFT 00000097)
: HPET 0x00000000CAFE5C18 000038 (v01 A M I   PCHHPET 06222004 AMI. 00000003)
: BOOT 0x00000000CAFE5B98 000028 (v01 DELL   CBX3     06222004 AMI  00010013)
: SSDT 0x00000000CAF7D018 000846 (v01 PmRef  Cpu0Ist  00003000 INTL 20090903)
: SSDT 0x00000000CAF7C018 000996 (v01 PmRef  CpuPm    00003000 INTL 20090903)
: DMAR 0x00000000CAF87C18 0000E8 (v01 INTEL  SNB      00000001 INTL 00000001)
: SLIC 0x00000000CAF86C18 000176 (v03 DELL   CBX3     06222004 MSFT 00010013)
: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000022effffff]
NODE_DATA(0) allocated [mem 0x22efd1000-0x22effbfff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000022effffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
: [mem 0x0000000000001000-0x0000000000099fff]
: [mem 0x0000000000100000-0x000000001fffffff]
: [mem 0x0000000020200000-0x000000003fffffff]
: [mem 0x0000000040200000-0x00000000caa31fff]
: [mem 0x00000000caa76000-0x00000000cadb6fff]
: [mem 0x00000000cafff000-0x00000000caffffff]
: [mem 0x0000000100000000-0x000000022effffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000022effffff]
On node 0 totalpages: 2070797
DMA zone: 64 pages used for memmap
DMA zone: 153 pages reserved
DMA zone: 3993 pages, LIFO batch:0
DMA32 zone: 12902 pages used for memmap
DMA32 zone: 825716 pages, LIFO batch:31
Normal zone: 19392 pages used for memmap
Normal zone: 1241088 pages, LIFO batch:31
Reserving Intel graphics memory at 0x00000000cba00000-0x00000000cf9fffff
: PM-Timer IO Port: 0x408
: Local APIC address 0xfee00000
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
: IRQ0 used by override.
: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
: HPET id: 0x8086a701 base: 0xfed00000
smpboot: Allowing 16 CPUs, 12 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009a000-0x0009afff]
PM: Registered nosave memory: [mem 0x0009b000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
PM: Registered nosave memory: [mem 0xcaa32000-0xcaa75fff]
PM: Registered nosave memory: [mem 0xcadb7000-0xcade6fff]
PM: Registered nosave memory: [mem 0xcade7000-0xcafe6fff]
PM: Registered nosave memory: [mem 0xcafe7000-0xcaffefff]
PM: Registered nosave memory: [mem 0xcb000000-0xcb7fffff]
PM: Registered nosave memory: [mem 0xcb800000-0xcf9fffff]
PM: Registered nosave memory: [mem 0xcfa00000-0xfed1bfff]
PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
PM: Registered nosave memory: [mem 0xfed20000-0xffbfffff]
PM: Registered nosave memory: [mem 0xffc00000-0xffc1ffff]
PM: Registered nosave memory: [mem 0xffc20000-0xffffffff]
820: [mem 0xcfa00000-0xfed1bfff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
percpu: Embedded 45 pages/cpu @ffff9811a6200000 s146520 r8192 d29608 u262144
pcpu-alloc: s146520 r8192 d29608 u262144 alloc=1*2097152
pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2038286
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-38-generic root=UUID=0e606b72-d661-4bad-be1f-cdb31ee2b41d ro quiet splash vt.handoff=7
PID hash table entries: 4096 (order: 3, 32768 bytes)
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 8008348K/8283188K available (12300K kernel code, 2481K rwdata, 4008K rodata, 2368K init, 2372K bss, 274840K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
Kernel/User page tables isolation: enabled
ftrace: allocating 37844 entries in 148 pages
Hierarchical RCU implementation.
	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
	Tasks RCU enabled.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
NR_IRQS: 524544, nr_irqs: 552, preallocated irqs: 16
vt handoff: transparent VT on vt#7
Console: colour dummy device 80x25
console [tty0] enabled
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
hpet clockevent registered
tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 2593.976 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 5187.95 BogoMIPS (lpj=10375904)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] : Core revision 20170531
[    0.011884] : 4 ACPI AML tables successfully acquired and loaded
[    0.011910] Security Framework initialized
[    0.011911] Yama: becoming mindful.
[    0.011935] AppArmor: AppArmor initialized
[    0.013179] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.013815] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.013849] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.013870] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.014066] CPU: Physical Processor ID: 0
[    0.014066] CPU: Processor Core ID: 0
[    0.014072] ENERGY_PERF_BIAS1m: Set to 'normal', was 'performance'
[    0.014072] ENERGY_PERF_BIAS1m: View and update with x86_energy_perf_policy(8)
[    0.014075] FEATURE SPEC_CTRL Not Present
[    0.014077] mce: CPU supports 7 MCE banks
[    0.014084] CPU0: Thermal monitoring enabled (TM1)
[    0.014092] process: using mwait in idle threads
[    0.014095] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.014096] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.014097] Spectre V2 mitigation: Mitigation: Full generic retpoline
[    0.014098] Spectre V2 mitigation: Speculation control IBPB not-supported IBRS not-supported
[    0.014209] Freeing SMP alternatives memory: 36K
[    0.016072] smpboot: Max logical packages: 8
[    0.016084] DMAR: Host address width 36
[    0.016086] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.016091] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.016092] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.016096] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.016097] DMAR: RMRR base: 0x000000cadc6000 end: 0x000000cadd5fff
[    0.016098] DMAR: RMRR base: 0x000000cb800000 end: 0x000000cf9fffff
[    0.016100] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.016101] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.016102] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.016460] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.016462] x2apic enabled
[    0.016469] Switched APIC routing to cluster x2apic.
[    0.016934] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.056789] TSC deadline timer enabled
[    0.056792] smpboot: CPU0: Intel(R) Core(TM) i5-254 CPU @ 2.60GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.056877] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.056898] ... version:                3
[    0.056898] ... bit width:              48
[    0.056899] ... generic registers:      4
[    0.056900] ... value mask:             0000ffffffffffff
[    0.056900] ... max period:             00007fffffffffff
[    0.056901] ... fixed-purpose events:   3
[    0.056901] ... event mask:             000000070000000f
[    0.056940] Hierarchical SRCU implementation.
[    0.058004] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.058028] smp: Bringing up secondary CPUs ...
[    0.058119] x86: Booting SMP configuration:
[    0.058120] .... node  #0, CPUs:        #1  #2  #3
[    0.064022] smp: Brought up 1 node, 4 CPUs
[    0.064022] smpboot: Total of 4 processors activated (20751.80 BogoMIPS)
[    0.066901] devtmpfs: initialized
[    0.066901] x86/mm: Memory block size: 128MB
[    0.066901] evm: security.selinux
[    0.066901] evm: security.SMACK64
[    0.066901] evm: security.SMACK64EXEC
[    0.066901] evm: security.SMACK64TRANSMUTE
[    0.066901] evm: security.SMACK64MMAP
[    0.066901] evm: security.ima
[    0.066901] evm: security.capability
[    0.068027] PM: Registering ACPI NVS region [mem 0xcade7000-0xcafe6fff] (2097152 bytes)
[    0.068056] reboot: Dell Latitude E5420 series board detected. Selecting PCI-method for reboots.
[    0.068102] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.068118] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.068204] pinctrl core: initialized pinctrl subsystem
[    0.068296] RTC time: 11:02:05, date: 04/09/18
[    0.068377] NET: Registered protocol family 16
[    0.068554] cpuidle: using governor ladder
[    0.068554] cpuidle: using governor menu
[    0.068554] 1mPCCT header not found.
[    0.068554] Simple Boot Flag at 0xf3 set to 0x1
[    0.068554] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.068554] : bus type PCI registered
[    0.068554] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.068554] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.068554] PCI: not using MMCONFIG
[    0.068554] PCI: Using configuration type 1 for base access
[    0.068554] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.069150] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.069150] : Added _OSI(Module Device)
[    0.069150] : Added _OSI(Processor Device)
[    0.069150] : Added _OSI(3.0 _SCP Extensions)
[    0.069150] : Added _OSI(Processor Aggregator Device)
[    0.072003] : [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.088344] : Dynamic OEM Table Load:
[    0.088352] : SSDT 0xFFFF9811A44D7000 000727 (v01 PmRef  Cpu0Cst  00003001 INTL 20090903)
[    0.088651] : Dynamic OEM Table Load:
[    0.088656] : SSDT 0xFFFF9811A466F000 000303 (v01 PmRef  ApIst    00003000 INTL 20090903)
[    0.088869] : Dynamic OEM Table Load:
[    0.088872] : SSDT 0xFFFF9811A464EC00 000119 (v01 PmRef  ApCst    00003000 INTL 20090903)
[    0.089492] : EC: EC started
[    0.089493] : EC: interrupt blocked
[    0.090547] : \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.090549] : \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.090551] : \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions
[    0.090551] : Interpreter enabled
[    0.090570] : (supports S0 S3 S4 S5)
[    0.090571] : Using IOAPIC for interrupt routing
[    0.090593] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.090952] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.090960] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.091119] : Enabled 5 GPEs in block 00 to 3F
[    0.109778] : PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.109783] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.109815] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.110242] PCI host bridge to bus 0000:00
[    0.110244] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.110246] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.110247] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.110248] pci_bus 0000:00: root bus resource [mem 0xcfa00000-0xfeafffff window]
[    0.110250] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.110252] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.110260] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.110345] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.110355] pci 0000:00:02.0: reg 0x10: [mem 0xe1c00000-0xe1ffffff 64bit]
[    0.110361] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.110365] pci 0000:00:02.0: reg 0x20: [io  0x7000-0x703f]
[    0.110463] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.110489] pci 0000:00:16.0: reg 0x10: [mem 0xe3d80000-0xe3d8000f 64bit]
[    0.110564] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.110641] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.110663] pci 0000:00:1a.0: reg 0x10: [mem 0xe3d50000-0xe3d503ff]
[    0.110746] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.110819] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.110842] pci 0000:00:1b.0: reg 0x10: [mem 0xe3d40000-0xe3d43fff 64bit]
[    0.110917] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.111001] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.111139] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.111230] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.111368] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.111460] pci 0000:00:1c.2: [8086:1c14] type 01 class 0x060400
[    0.111598] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.111687] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.111774] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.111854] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.111941] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.112025] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.112048] pci 0000:00:1d.0: reg 0x10: [mem 0xe3d30000-0xe3d303ff]
[    0.112131] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.112203] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.112372] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.112391] pci 0000:00:1f.2: reg 0x10: [io  0x70b0-0x70b7]
[    0.112399] pci 0000:00:1f.2: reg 0x14: [io  0x70a0-0x70a3]
[    0.112407] pci 0000:00:1f.2: reg 0x18: [io  0x7090-0x7097]
[    0.112415] pci 0000:00:1f.2: reg 0x1c: [io  0x7080-0x7083]
[    0.112422] pci 0000:00:1f.2: reg 0x20: [io  0x7060-0x707f]
[    0.112430] pci 0000:00:1f.2: reg 0x24: [mem 0xe3d20000-0xe3d207ff]
[    0.112471] pci 0000:00:1f.2: PME# supported from D3hot
[    0.112536] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.112555] pci 0000:00:1f.3: reg 0x10: [mem 0xe3d10000-0xe3d100ff 64bit]
[    0.112575] pci 0000:00:1f.3: reg 0x20: [io  0x7040-0x705f]
[    0.112720] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.112853] pci 0000:02:00.0: [14e4:4727] type 00 class 0x028000
[    0.112899] pci 0000:02:00.0: reg 0x10: [mem 0xe3c00000-0xe3c03fff 64bit]
[    0.113071] pci 0000:02:00.0: supports D1 D2
[    0.113072] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.124088] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.124095] pci 0000:00:1c.1:   bridge window [mem 0xe3c00000-0xe3cfffff]
[    0.124172] acpiphp: Slot [1] registered
[    0.124178] pci 0000:00:1c.2: PCI bridge to [bus 03-08]
[    0.124182] pci 0000:00:1c.2:   bridge window [io  0x6000-0x6fff]
[    0.124186] pci 0000:00:1c.2:   bridge window [mem 0xe3100000-0xe3afffff]
[    0.124192] pci 0000:00:1c.2:   bridge window [mem 0xe1100000-0xe1afffff 64bit pref]
[    0.124279] pci 0000:09:00.0: [1217:13f7] type 00 class 0x0c0010
[    0.124336] pci 0000:09:00.0: reg 0x10: [mem 0xe3b30000-0xe3b30fff]
[    0.124601] pci 0000:09:00.0: supports D1 D2
[    0.124603] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.124720] pci 0000:09:00.1: [1217:8321] type 00 class 0x080501
[    0.124777] pci 0000:09:00.1: reg 0x10: [mem 0xe3b20000-0xe3b201ff]
[    0.125038] pci 0000:09:00.1: supports D1 D2
[    0.125039] pci 0000:09:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.125150] pci 0000:09:00.2: [1217:8331] type 00 class 0x018000
[    0.125207] pci 0000:09:00.2: reg 0x10: [mem 0xe3b10000-0xe3b103ff]
[    0.125253] pci 0000:09:00.2: reg 0x18: [mem 0xe3b00000-0xe3b003ff]
[    0.125473] pci 0000:09:00.2: supports D1 D2
[    0.125474] pci 0000:09:00.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.136088] pci 0000:00:1c.5: PCI bridge to [bus 09]
[    0.136094] pci 0000:00:1c.5:   bridge window [mem 0xe3b00000-0xe3bfffff]
[    0.136342] pci 0000:0a:00.0: [14e4:1681] type 00 class 0x020000
[    0.136407] pci 0000:0a:00.0: reg 0x10: [mem 0xe2010000-0xe201ffff 64bit]
[    0.136437] pci 0000:0a:00.0: reg 0x18: [mem 0xe2000000-0xe200ffff 64bit]
[    0.136652] pci 0000:0a:00.0: PME# supported from D3hot D3cold
[    0.148209] pci 0000:00:1c.6: PCI bridge to [bus 0a-11]
[    0.148213] pci 0000:00:1c.6:   bridge window [io  0x2000-0x5fff]
[    0.148217] pci 0000:00:1c.6:   bridge window [mem 0xe2000000-0xe30fffff]
[    0.148223] pci 0000:00:1c.6:   bridge window [mem 0xe0000000-0xe10fffff 64bit pref]
[    0.149233] : PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.149282] : PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.149329] : PCI Interrupt Link [LNKC] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    0.149376] : PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.149422] : PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.149468] : PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.149515] : PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 7 10 12 14 15)
[    0.149561] : PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.150793] : EC: interrupt unblocked
[    0.150799] : EC: event unblocked
[    0.150806] : \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.150808] : \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions and events
[    0.151019] SCSI subsystem initialized
[    0.151032] libata version 3.00 loaded.
[    0.151032] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.151032] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.151032] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.151032] vgaarb: loaded
[    0.151032] : bus type USB registered
[    0.151032] usbcore: registered new interface driver usbfs
[    0.151032] usbcore: registered new interface driver hub
[    0.151032] usbcore: registered new device driver usb
[    0.151032] EDAC MC: Ver: 3.0.0
[    0.151032] PCI: Using ACPI for IRQ routing
[    0.153273] PCI: pci_cache_line_size set to 64 bytes
[    0.153379] e820: reserve RAM buffer [mem 0x0009a800-0x0009ffff]
[    0.153381] e820: reserve RAM buffer [mem 0xcaa32000-0xcbffffff]
[    0.153382] e820: reserve RAM buffer [mem 0xcadb7000-0xcbffffff]
[    0.153383] e820: reserve RAM buffer [mem 0xcb000000-0xcbffffff]
[    0.153384] e820: reserve RAM buffer [mem 0x22f000000-0x22fffffff]
[    0.153463] NetLabel: Initializing
[    0.153464] NetLabel:  domain hash size = 128
[    0.153464] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.153479] NetLabel:  unlabeled traffic allowed by default
[    0.153494] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.153494] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.154067] clocksource: Switched to clocksource hpet
[    0.161435] VFS: Disk quotas dquot_6.6.0
[    0.161460] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.161555] AppArmor: AppArmor Filesystem Enabled
[    0.161599] pnp: PnP ACPI init
[    0.161760] system 00:00: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.161765] system 00:00: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.161807] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.161809] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.161811] system 00:01: [io  0xffff] has been reserved
[    0.161812] system 00:01: [io  0xffff] has been reserved
[    0.161814] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.161815] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.161817] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.161820] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.161842] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.161862] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.162531] pnp 00:04: Plug and Play ACPI device, IDs PNP0401 (disabled)
[    0.162551] pnp 00:05: Plug and Play ACPI device, IDs DLL049b PNP0f13 (active)
[    0.162705] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.162707] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.162708] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.162710] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.162712] system 00:06: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.162713] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.162715] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.162717] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.162719] system 00:06: [mem 0xff000000-0xffffffff] could not be reserved
[    0.162720] system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.162723] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.164058] system 00:07: [mem 0x20000000-0x201fffff] has been reserved
[    0.164060] system 00:07: [mem 0x40000000-0x401fffff] has been reserved
[    0.164063] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.164070] pnp: PnP ACPI: found 8 devices
[    0.170344] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.170400] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.170418] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.170425] pci 0000:00:1c.1:   bridge window [mem 0xe3c00000-0xe3cfffff]
[    0.170437] pci 0000:00:1c.2: PCI bridge to [bus 03-08]
[    0.170440] pci 0000:00:1c.2:   bridge window [io  0x6000-0x6fff]
[    0.170446] pci 0000:00:1c.2:   bridge window [mem 0xe3100000-0xe3afffff]
[    0.170451] pci 0000:00:1c.2:   bridge window [mem 0xe1100000-0xe1afffff 64bit pref]
[    0.170459] pci 0000:00:1c.5: PCI bridge to [bus 09]
[    0.170465] pci 0000:00:1c.5:   bridge window [mem 0xe3b00000-0xe3bfffff]
[    0.170473] pci 0000:00:1c.6: PCI bridge to [bus 0a-11]
[    0.170476] pci 0000:00:1c.6:   bridge window [io  0x2000-0x5fff]
[    0.170481] pci 0000:00:1c.6:   bridge window [mem 0xe2000000-0xe30fffff]
[    0.170485] pci 0000:00:1c.6:   bridge window [mem 0xe0000000-0xe10fffff 64bit pref]
[    0.170493] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.170494] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.170496] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.170497] pci_bus 0000:00: resource 7 [mem 0xcfa00000-0xfeafffff window]
[    0.170499] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff window]
[    0.170500] pci_bus 0000:02: resource 1 [mem 0xe3c00000-0xe3cfffff]
[    0.170502] pci_bus 0000:03: resource 0 [io  0x6000-0x6fff]
[    0.170503] pci_bus 0000:03: resource 1 [mem 0xe3100000-0xe3afffff]
[    0.170505] pci_bus 0000:03: resource 2 [mem 0xe1100000-0xe1afffff 64bit pref]
[    0.170506] pci_bus 0000:09: resource 1 [mem 0xe3b00000-0xe3bfffff]
[    0.170508] pci_bus 0000:0a: resource 0 [io  0x2000-0x5fff]
[    0.170509] pci_bus 0000:0a: resource 1 [mem 0xe2000000-0xe30fffff]
[    0.170510] pci_bus 0000:0a: resource 2 [mem 0xe0000000-0xe10fffff 64bit pref]
[    0.170587] NET: Registered protocol family 2
[    0.170744] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.170866] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.170985] TCP: Hash tables configured (established 65536 bind 65536)
[    0.171033] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.171058] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.171125] NET: Registered protocol family 1
[    0.171138] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.171720] PCI: CLS 64 bytes, default 64
[    0.171762] Unpacking initramfs...
[    0.890791] Freeing initrd memory: 48200K
[    0.890828] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.890830] software IO TLB [mem 0xc6a32000-0xcaa32000] (64MB) mapped at [ffff981046a32000-ffff98104aa31fff]
[    0.891026] Scanning for low memory corruption every 60 seconds
[    0.891406] audit: initializing netlink subsys (disabled)
[    0.891457] audit: type=2000 audit(1523271725.891:1): state=initialized audit_enabled=0 res=1
[    0.891758] Initialise system trusted keyrings
[    0.891767] Key type blacklist registered
[    0.891806] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.892904] zbud: loaded
[    0.893364] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.893509] fuse init (API version 7.26)
[    0.894841] Key type asymmetric registered
[    0.894842] Asymmetric key parser 'x509' registered
[    0.894877] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.894921] io scheduler noop registered
[    0.894922] io scheduler deadline registered
[    0.894946] io scheduler cfq registered (default)
[    0.895758] vesafb: mode is 1600x900x32, linelength=6400, pages=0
[    0.895759] vesafb: scrolling: redraw
[    0.895761] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.895772] vesafb: framebuffer at 0xd0000000, mapped to 0xffffa629c1800000, using 5632k, total 5632k
[    0.895861] Console: switching to colour frame buffer device 200x56
[    0.895883] fb0: VESA VGA frame buffer device
[    0.895894] intel_idle: MWAIT substates: 0x21120
[    0.895895] intel_idle: v0.4.1 model 0x2A
[    0.896044] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.896394] : AC Adapter [AC] (on-line)
[    0.896721] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.897070] : Lid Switch [LID]
[    0.897103] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.897126] : Power Button [PBTN]
[    0.897157] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.897164] : Sleep Button [SBTN]
[    0.897192] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.897213] : Power Button [PWRF]
[    0.897882] (NULL device *)1m: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.898105] thermal LNXTHERM:00: registered as thermal_zone0
[    0.898106] : Thermal Zone [THM] (25 C)
[    0.898128] GHES: HEST is not enabled!
[    0.898221] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.900243] Linux agpgart interface v0.103
[    0.902170] loop: module loaded
[    0.902387] libphy: Fixed MDIO Bus: probed
[    0.902389] tun: Universal TUN/TAP device driver, 1.6
[    0.902429] PPP generic driver version 2.4.2
[    0.902477] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.902479] ehci-pci: EHCI PCI platform driver
[    0.902615] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.902622] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.902638] ehci-pci 0000:00:1a.0: debug port 2
[    0.906540] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.906561] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe3d50000
[    0.909524] : Battery Slot [BAT0] (battery present)
[    0.924049] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.924121] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.924123] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.924124] usb usb1: Product: EHCI Host Controller
[    0.924126] usb usb1: Manufacturer: Linux 4.13.0-38-generic ehci_hcd
[    0.924127] usb usb1: SerialNumber: 0000:00:1a.0
[    0.924258] hub 1-0:1.0: USB hub found
[    0.924264] hub 1-0:1.0: 2 ports detected
[    0.924425] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.924431] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.924441] ehci-pci 0000:00:1d.0: debug port 2
[    0.928325] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.928340] ehci-pci 0000:00:1d.0: irq 17, io mem 0xe3d30000
[    0.944129] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.944203] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.944206] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.944207] usb usb2: Product: EHCI Host Controller
[    0.944209] usb usb2: Manufacturer: Linux 4.13.0-38-generic ehci_hcd
[    0.944210] usb usb2: SerialNumber: 0000:00:1d.0
[    0.944412] hub 2-0:1.0: USB hub found
[    0.944419] hub 2-0:1.0: 2 ports detected
[    0.944513] ehci-platform: EHCI generic platform driver
[    0.944528] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.944531] ohci-pci: OHCI PCI platform driver
[    0.944540] ohci-platform: OHCI generic platform driver
[    0.944546] uhci_hcd: USB Universal Host Controller Interface driver
[    0.944596] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.944974] i80421m: Warning: Keylock active
[    0.946423] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.946427] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.946705] mousedev: PS/2 mouse device common for all mice
[    0.947164] rtc_cmos 00:02: RTC can wake from S4
[    0.947293] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.947327] rtc_cmos 00:02: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    0.947334] i2c /dev entries driver
[    0.947392] device-mapper: uevent: version 1.0.3
[    0.947456] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    0.947461] intel_pstate: Intel P-state driver initializing
[    0.947629] ledtrig-cpu: registered to indicate activity on CPUs
[    0.947977] NET: Registered protocol family 10
[    0.948075] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.951555] Segment Routing with IPv6
[    0.951570] NET: Registered protocol family 17
[    0.951580] Key type dns_resolver registered
[    0.951780] RAS: Correctable Errors collector initialized.
[    0.951810] microcode: sig=0x206a7, pf=0x10, revision=0x29
[    0.952045] microcode: Microcode Update Driver: v2.2.
[    0.955096] sched_clock: Marking stable (952041332, 0)->(956260890, -4219558)
[    0.955274] registered taskstats version 1
[    0.955281] Loading compiled-in X.509 certificates
[    0.957583] Loaded X.509 cert 'Build time autogenerated kernel key: 7e2286d9a4c044101e0c6ffeb6c3945a9a549eb6'
[    0.957599] zswap: loaded using pool lzo/zbud
[    0.960364] Key type big_key registered
[    0.960367] Key type trusted registered
[    0.961702] Key type encrypted registered
[    0.961704] AppArmor: AppArmor sha1 policy hashing enabled
[    0.961706] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.961724] evm: HMAC attrs: 0x1
[    0.962232] Magic number: 14:788:23
[    0.962284] memory memory63: hash matches
[    0.962334] rtc_cmos 00:02: setting system clock to 2018-04-09 11:02:06 UTC (1523271726)
[    0.962378] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.962379] EDD information not available.
[    0.962411] PM: Hibernation image not present or could not be loaded.
[    0.964576] Freeing unused kernel memory: 2368K
[    0.964577] Write protecting the kernel read-only data: 18432k
[    0.964997] Freeing unused kernel memory: 2024K
[    0.965180] Freeing unused kernel memory: 88K
[    0.966962] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.966962] x86/mm: Checking user space page tables
[    0.968595] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.024843] wmi_bus wmi_bus-PNP0C14:001m: WQBC data block query control method not found
[    1.028202] sdhci: Secure Digital Host Controller Interface driver
[    1.028203] sdhci: Copyright(c) Pierre Ossman
[    1.028353] pps_core: LinuxPPS API ver. 1 registered
[    1.028354] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.030297] sdhci-pci 0000:09:00.1: SDHCI controller found [1217:8321] (rev 5)
[    1.030610] mmc0: SDHCI controller on PCI [0000:09:00.1] using DMA
[    1.030900] PTP clock support registered
[    1.034647] tg3.c:v3.137 (May 11, 2014)
[    1.052478] tg3 0000:0a:00.0 eth0: Tigon3 [partno(BCM95761) rev 5761100] (PCI Express) MAC address b8:ac:6f:cb:28:98
[    1.052480] tg3 0000:0a:00.0 eth0: attached PHY is 5761 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[0])
[    1.052482] tg3 0000:0a:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[    1.052484] tg3 0000:0a:00.0 eth0: dma_rwctrl[76180000] dma_mask[64-bit]
[    1.056447] ahci 0000:00:1f.2: version 3.0
[    1.056608] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.066742] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3b impl SATA mode
[    1.066746] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ems sxs apst 
[    1.066910] tg3 0000:0a:00.0 enp10s0: renamed from eth0
[    1.112804] scsi host0: ahci
[    1.112924] scsi host1: ahci
[    1.113019] scsi host2: ahci
[    1.113135] scsi host3: ahci
[    1.113388] scsi host4: ahci
[    1.113508] scsi host5: ahci
[    1.113557] ata1: SATA max UDMA/133 abar m2048@0xe3d20000 port 0xe3d20100 irq 26
[    1.113560] ata2: SATA max UDMA/133 abar m2048@0xe3d20000 port 0xe3d20180 irq 26
[    1.113562] ata3: DUMMY
[    1.113564] ata4: SATA max UDMA/133 abar m2048@0xe3d20000 port 0xe3d20280 irq 26
[    1.113567] ata5: SATA max UDMA/133 abar m2048@0xe3d20000 port 0xe3d20300 irq 26
[    1.113570] ata6: SATA max UDMA/133 abar m2048@0xe3d20000 port 0xe3d20380 irq 26
[    1.114007] [drm] Memory usable by graphics device = 2048M
[    1.114009] checking generic (d0000000 580000) vs hw (d0000000 10000000)
[    1.114010] fb: switching to inteldrmfb from VESA VGA
[    1.114030] Console: switching to colour dummy device 80x25
[    1.114084] [drm] Replacing VGA console driver
[    1.120167] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.120169] [drm] Driver supports precise vblank timestamp query.
[    1.123010] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.172443] [drm] Initialized i915 1.6.0 20170619 for 0000:00:02.0 on minor 0
[    1.180457] : Video Device [VID] (multi-head: yes  rom: no  post: no)
[    1.184558] acpi device:38: registered as cooling_device4
[    1.184911] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.240293] fbcon: inteldrmfb (fb0) is primary device
[    1.240349] Console: switching to colour frame buffer device 200x56
[    1.240384] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.252144] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.272141] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.400585] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.400592] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.400926] hub 1-1:1.0: USB hub found
[    1.401022] hub 1-1:1.0: 6 ports detected
[    1.420675] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.420676] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.420933] hub 2-1:1.0: USB hub found
[    1.421012] hub 2-1:1.0: 6 ports detected
[    1.427512] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.429861] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.429913] ata1.001m: supports DRM functions and may not be fully accessible
[    1.430622] ata1.00: disabling queued TRIM support
[    1.430628] ata1.00: ATA-9: Samsung SSD 850 EVO 250GB, EMT02B6Q, max UDMA/133
[    1.430633] ata1.00: 488397168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    1.433185] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    1.433435] ata1.001m: supports DRM functions and may not be fully accessible
[    1.434092] ata1.00: disabling queued TRIM support
[    1.435498] ata1.00: configured for UDMA/133
[    1.435802] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 850  2B6Q PQ: 0 ANSI: 5
[    1.468345] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.468426] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    1.468443] sd 0:0:0:0: [sda] Write Protect is off
[    1.468447] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.468507] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.469368]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 >
[    1.470400] sd 0:0:0:0: [sda] supports TCG Opal
[    1.470402] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.783978] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.796542] ata2.00: ATAPI: MATSHITA DVD+/-RW UJ8B1, D.04, max UDMA/100
[    1.809323] ata2.00: configured for UDMA/100
[    1.816896] scsi 1:0:0:0: CD-ROM            MATSHITA DVD+-RW UJ8B1    D.04 PQ: 0 ANSI: 5
[    1.854045] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.854047] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.854262] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.854334] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.916168] tsc: Refined TSC clocksource calibration: 2594.107 MHz
[    1.916180] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x25647d583cf, max_idle_ns: 440795304232 ns
[    2.169055] ata4: SATA link down (SStatus 0 SControl 300)
[    2.249672] input: AlpsPS/2 ALPS GlidePoint as /devices/platform/i8042/serio1/input/input6
[    2.324181] firewire_ohci 0000:09:00.031m: failed to read phy reg 2
[    2.324187] CPU1m: 2 PID: 162 Comm: systemd-udevd Not tainted 4.13.0-38-generic #43~16.04.1-Ubuntu
[    2.324187] Hardware name1m: Dell Inc. Latitude E5420/0675PR, BIOS A14 12/26/2013
[    2.324188] 1mCall Trace:
[    2.324195] 1m dump_stack+0x63/0x8b
[    2.324199] 1m read_phy_reg+0x8f/0xa0 [firewire_ohci]
[    2.324203] 1m ohci_enable+0x37d/0x570 [firewire_ohci]
[    2.324206] 1m ? fw_compute_block_crc+0x2e/0x40 [firewire_core]
[    2.324209] 1m fw_card_add+0x4f/0xa0 [firewire_core]
[    2.324212] 1m pci_probe+0x65e/0x762 [firewire_ohci]
[    2.324217] 1m local_pci_probe+0x4a/0xa0
[    2.324219] 1m pci_device_probe+0x159/0x1a0
[    2.324223] 1m driver_probe_device+0x2a7/0x450
[    2.324225] 1m __driver_attach+0xe2/0xf0
[    2.324227] 1m ? driver_probe_device+0x450/0x450
[    2.324229] 1m bus_for_each_dev+0x72/0xc0
[    2.324230] 1m driver_attach+0x1e/0x20
[    2.324232] 1m bus_add_driver+0x1f4/0x270
[    2.324234] 1m ? 0xffffffffc03ff000
[    2.324235] 1m driver_register+0x60/0xe0
[    2.324236] 1m ? 0xffffffffc03ff000
[    2.324239] 1m __pci_register_driver+0x4c/0x50
[    2.324241] 1m fw_ohci_init+0x4a/0x1000 [firewire_ohci]
[    2.324244] 1m do_one_initcall+0x55/0x1b0
[    2.324247] 1m ? __vunmap+0x81/0xb0
[    2.324250] 1m ? kmem_cache_alloc_trace+0x154/0x1b0
[    2.324251] 1m ? kfree+0x165/0x170
[    2.324254] 1m do_init_module+0x5f/0x209
[    2.324255] 1m load_module+0x1996/0x1da0
[    2.324258] 1m SYSC_finit_module+0xe5/0x120
[    2.324260] 1m ? SYSC_finit_module+0xe5/0x120
[    2.324262] 1m SyS_finit_module+0xe/0x10
[    2.324264] 1m entry_SYSCALL_64_fastpath+0x24/0xab
[    2.324265] RIP1m: 0033:0x7fb4f81644d9
[    2.324266] RSP1m: 002b:00007ffc458a3468 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    2.324268] RAX1m: ffffffffffffffda RBX: 000055c2667f51f0 RCX: 00007fb4f81644d9
[    2.324269] RDX1m: 0000000000000000 RSI: 00007fb4f865ae23 RDI: 000000000000000d
[    2.324270] RBP1m: 00007fb4f865ae23 R08: 0000000000000000 R09: 0000000000000000
[    2.324270] R101m: 000000000000000d R11: 0000000000000246 R12: 0000000000000000
[    2.324271] R131m: 000055c2667f51a0 R14: 0000000000020000 R15: 000000000aba9500
[    2.324363] firewire_ohci1m: probe of 0000:09:00.0 failed with error -16
[    2.484238] ata5: SATA link down (SStatus 0 SControl 300)
[    2.800058] ata6: SATA link down (SStatus 0 SControl 300)
[    2.940301] clocksource: Switched to clocksource tsc
[    2.974156] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    3.057320] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.076158] systemd[1]: Detected architecture x86-64.
[    3.076319] systemd[1]: Set hostname to <PC-E5420>.
[    3.135628] systemd[1]: Created slice System Slice.
[    3.135698] systemd[1]: Listening on udev Control Socket.
[    3.135706] systemd[1]: Reached target User and Group Name Lookups.
[    3.135743] systemd[1]: Listening on Journal Socket.
[    3.136130] systemd[1]: Started Braille Device Support.
[    3.136686] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    3.136816] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    3.155811] lp: driver loaded but no devices found
[    3.160775] ppdev: user-space parallel port driver
[    3.163874] parport_pc 00:04: [io  0x0378-0x037b]
[    3.163896] parport_pc 00:04: [io  0x0278-0x027b]
[    3.163915] parport_pc 00:04: [io  0x03bc-0x03bf]
[    3.163934] parport_pc 00:04: [io  0x0378-0x037b]
[    3.164219] parport_pc 00:04: [irq 7]
[    3.165196] parport_pc 00:04: activated
[    3.165198] parport_pc 00:04: reported by Plug and Play ACPI
[    3.224241] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    3.257807] systemd-journald[268]: Received request to flush runtime journal from PID 1
[    3.370707] audit: type=1400 audit(1523271728.908:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=494 comm="apparmor_parser"
[    3.370711] audit: type=1400 audit(1523271728.908:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=494 comm="apparmor_parser"
[    3.370713] audit: type=1400 audit(1523271728.908:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=494 comm="apparmor_parser"
[    3.370715] audit: type=1400 audit(1523271728.908:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=494 comm="apparmor_parser"
[    3.379632] audit: type=1400 audit(1523271728.916:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=493 comm="apparmor_parser"
[    3.379636] audit: type=1400 audit(1523271728.916:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=493 comm="apparmor_parser"
[    3.381862] audit: type=1400 audit(1523271728.919:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/libvirt/virt-aa-helper" pid=500 comm="apparmor_parser"
[    3.383782] audit: type=1400 audit(1523271728.921:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=502 comm="apparmor_parser"
[    3.387690] audit: type=1400 audit(1523271728.925:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=503 comm="apparmor_parser"
[    3.457021] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.467014] bcma: bus0: Found chip with id 0x4313, rev 0x01 and package 0x08
[    3.467045] bcma: bus0: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x24, class 0x0)
[    3.467068] bcma: bus0: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x18, class 0x0)
[    3.467113] bcma: bus0: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x11, class 0x0)
[    3.474760] ACPI Warning1m: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170531/utaddress-247)
[    3.474767] : If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.474769] ACPI Warning1m: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170531/utaddress-247)
[    3.474774] : If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.474775] ACPI Warning1m: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170531/utaddress-247)
[    3.474779] : If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.474779] ACPI Warning1m: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170531/utaddress-247)
[    3.474783] : If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.474784] lpc_ich1m: Resource conflict(s) found affecting gpio_ich
[    3.482118] bcma: bus0: Bus registered
[    3.512811] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    3.527159] dell_wmi: Detected Dell WMI interface version 1
[    3.527229] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input8
[    3.532439] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    3.532441] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    3.532442] RAPL PMU: hw unit of domain package 2^-16 Joules
[    3.532442] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    3.543802] AVX version of gcm_enc/dec engaged.
[    3.543803] AES CTR mode by8 optimization enabled
[    3.592730] intel_rapl: Found RAPL domain package
[    3.592732] intel_rapl: Found RAPL domain core
[    3.592733] intel_rapl: Found RAPL domain uncore
[    3.592737] intel_rapl: RAPL package 0 domain package locked by BIOS
[    3.638410] dell_laptop: Using i8042 filter function for receiving events
[    3.658829] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.693012] snd_hda_codec_idt hdaudioC0D0: autoconfig for 92HD90BXX: line_outs=1 (0xe/0x0/0x0/0x0/0x0) type:line
[    3.693015] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[    3.693018] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[    3.693019] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[    3.693021] snd_hda_codec_idt hdaudioC0D0:    inputs:
[    3.693023] snd_hda_codec_idt hdaudioC0D0:      Dock Mic=0xf
[    3.693025] snd_hda_codec_idt hdaudioC0D0:      Internal Mic=0x11
[    3.693027] snd_hda_codec_idt hdaudioC0D0:      Mic=0xa
[    3.742597] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[    3.742671] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[    3.742735] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    3.742797] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    3.742861] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    3.742928] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[    3.742996] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    3.840933] 31mSupport for cores revisions 0x17 and 0x18 disabled by module param allhwsupport=0. Try b43.allhwsupport=1
[    3.840941] b431m: probe of bcma0:1 failed with error -524
[    3.840963] Broadcom 43xx driver loaded [ Features: PNL ]
[    3.855343] brcmsmac bcma0:1: mfg 4bf core 812 rev 24 class 0 irq 17
[    3.868093] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    3.868466] ieee80211 phy0: registered radio enabled led device: brcmsmac-phy0:radio gpio: 499
[    3.870039] brcmsmac bcma0:1 wlp2s0b1: renamed from wlan0
[    3.887311] Adding 8282108k swap on /dev/sda6.  Priority:-1 extents:1 across:8282108k SSFS
[    3.932184] 1mnew mount options do not match the existing superblock, will be ignored
[    4.097783] IPv6: ADDRCONF(NETDEV_UP): wlp2s0b1: link is not ready
[    4.166712] brcmsmac bcma0:131m: brcms_ops_bss_info_changed: qos enabled: false (implement)
[    4.166751] brcmsmac bcma0:131m: brcms_ops_config: change power-save mode: false (implement)
[    4.166927] IPv6: ADDRCONF(NETDEV_UP): wlp2s0b1: link is not ready
[    4.170512] IPv6: ADDRCONF(NETDEV_UP): enp10s0: link is not ready
[    4.253025] IPv6: ADDRCONF(NETDEV_UP): enp10s0: link is not ready
[    4.321066] IPv6: ADDRCONF(NETDEV_UP): wlp2s0b1: link is not ready
[    5.980391] ip_tables: (C) 2000-2006 Netfilter Core Team
[    6.337708] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    6.667736] Ebtables v2.0 registered
[    8.489160] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    8.576247] virbr0: port 1(virbr0-nic) entered blocking state
[    8.576250] virbr0: port 1(virbr0-nic) entered disabled state
[    8.576295] device virbr0-nic entered promiscuous mode
[   12.688210] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   15.314279] virbr0: port 1(virbr0-nic) entered blocking state
[   15.314282] virbr0: port 1(virbr0-nic) entered listening state
[   17.062737] virbr0: port 1(virbr0-nic) entered disabled state
[   17.065799] device virbr0-nic left promiscuous mode
[   17.065826] virbr0: port 1(virbr0-nic) entered disabled state
[   27.496629] random: crng init done
[   38.646912] kauditd_printk_skb1m: 16 callbacks suppressed
[   38.646913] audit: type=1400 audit(1523271764.184:27): apparmor="DENIED" operation="open" profile="/usr/bin/evince" name="/home/jeremyhiggins/.local/share/applications/defaults.list" pid=2259 comm="evince" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[  333.447551] wlp2s0b1: authenticate with 5c:e3:0e:d7:c9:81
[  333.449813] wlp2s0b1: send auth to 5c:e3:0e:d7:c9:81 (try 1/3)
[  333.452291] wlp2s0b1: authenticated
[  333.456072] wlp2s0b1: associate with 5c:e3:0e:d7:c9:81 (try 1/3)
[  333.461900] wlp2s0b1: RX AssocResp from 5c:e3:0e:d7:c9:81 (capab=0x1431 status=0 aid=1)
[  333.462526] brcmsmac bcma0:131m: brcmsmac: brcms_ops_bss_info_changed: associated
[  333.462530] brcmsmac bcma0:131m: brcms_ops_bss_info_changed: qos enabled: true (implement)
[  333.462537] wlp2s0b1: associated
[  333.462578] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0b1: link becomes ready
[  333.477397] brcmsmac bcma0:11m: wl0: brcms_c_d11hdrs_mac80211:  txop exceeded phylen 159/256 dur 1778/1504
[  333.492344] brcmsmac bcma0:11m: wl0: brcms_c_d11hdrs_mac80211:  txop exceeded phylen 137/256 dur 1602/1504
[  333.572087] wlp2s0b1: Limiting TX power to 30 (30 - 0) dBm as advertised by 5c:e3:0e:d7:c9:81
[  336.238488] brcmsmac bcma0:131m: brcms_ops_bss_info_changed: arp filtering: 1 addresses (implement)
[ 2146.620971] smo8800 SMO8800:00: detected free fall
[ 4247.995260] dell_wmi: Unknown key with type 0x0010 and code 0x004d pressed
[ 4906.714990] audit: type=1400 audit(1523301831.863:28): apparmor="DENIED" operation="open" profile="/usr/bin/evince" name="/home/jeremyhiggins/.local/share/applications/defaults.list" pid=6146 comm="evince" requested_mask="r" denied_mask="r" fsuid=1001 ouid=0
[ 5499.499705] HelloKernel: loading out-of-tree module taints kernel.
[ 5499.499795] HelloKernel: module verification failed: signature and/or required key missing - tainting kernel
[ 5499.500348] Hello, Kernel.
[ 5661.140221] Goodbye, Kernel.
ypradera@PC:~/Desktop/ECE373/Assignment1/ECE373-A2$ exit

Script done on 2020-01-22 02:29:23-0800
