Script started on 2020-01-27 12:32:21-0800
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# sudo insmod char_device.ko
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# cat /proc/devices
Character devices:
  1 mem
  4 /dev/vc/0
  4 tty
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
  5 ttyprintk
  6 lp
  7 vcs
 10 misc
 13 input
 21 sg
 29 fb
 89 i2c
 99 ppdev
108 ppp
116 alsa
128 ptm
136 pts
180 usb
189 usb_device
204 ttyMAX
226 drm
244 char_device	
245 aux
246 virtio-portsdev
247 bsg
248 watchdog
249 rtc
250 dax
251 dimmctl
252 ndctl
253 tpm
254 gpiochip

Block devices:
  2 fd
259 blkext
  7 loop
  8 sd
  9 md
 11 sr
 65 sd
 66 sd
 67 sd
 68 sd
 69 sd
 70 sd
 71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
253 device-mapper
254 mdp
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# exit
Script done on 2020-01-27 12:32:33-0800