Script started on Mon 23 Apr 2020-01-27 11:48:59-0800
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# sudo insmod char_device.ko
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# dmesg
...
[ 9791.711583] Allocated 1 device/s at Major Number 241.
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# sudo mknod /dev/char_device c 241 0
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# ./reader 
Received syscall_val = 25 from module.
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# sudo rmmod char_device 
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# sudo insmod char_device.ko syscall_val=42
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# ./reader 
Received syscall_val = 42 from module.
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# sudo rmmod char_device
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2# dmesg
...udo
[ 9821.001446] char_device module opened.
[ 9821.001454] User received 25.
[ 9829.493702] Module Removed.
[ 9842.764553] Allocated 1 device/s at Major Number 241.
[ 9845.107842] char_device module opened.
[ 9845.107861] User received 42.
[ 9855.352924] Module Removed.
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A2#exit
Script done on Mon 23 Apr 2020-01-27 11:58:59-0800
