Script started on 2020-03-15 21:52:03-0800
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# make -C /lib/modules/3.13.0-48-generic/build M=/root/s modules^M
make[1]: Entering directory `/usr/src/linux-headers-3.13.0-48-generic'^M
  CC [M]  /root/s/HW6.o^M
  Building modules, stage 2.^M
  MODPOST 1 modules^M
  CC      /root/s/HW6.mod.o^M
  LD [M]  /root/s/HW6.ko^M
make[1]: Leaving directory `/usr/src/linux-headers-3.13.0-48-generic'^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# insmod HW6.ko^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# lsmod^M
Module                  Size  Used by^M
HW6                    13358  0 ^M
bnep                   19624  2 ^M
rfcomm                 69160  0 ^M
bluetooth             391136  10 bnep,rfcomm^M
snd_hda_codec_realtek    65580  1 ^M
gpio_ich               13476  0 ^M
snd_hda_intel          56531  3 ^M
snd_hda_codec         192906  2 snd_hda_codec_realtek,snd_hda_intel^M
snd_hwdep              13602  1 snd_hda_codec^M
snd_pcm               102099  2 snd_hda_codec,snd_hda_intel^M
coretemp               13435  0 ^M
snd_page_alloc         18710  2 snd_pcm,snd_hda_intel^M
i915                  784111  2 ^M
snd_seq_midi           13324  0 ^M
snd_seq_midi_event     14899  1 snd_seq_midi^M
serio_raw              13462  0 ^M
snd_rawmidi            30144  1 snd_seq_midi^M
video                  19476  1 i915^M
snd_seq                61560  2 snd_seq_midi_event,snd_seq_midi^M
snd_seq_device         14497  3 snd_seq,snd_rawmidi,snd_seq_midi^M
drm_kms_helper         55071  1 i915^M
snd_timer              29482  2 snd_pcm,snd_seq^M
drm                   303102  3 i915,drm_kms_helper^M
snd                    69322  16 snd_hda_codec_realtek,snd_hwdep,snd_timer,snd_pp
cm,snd_seq,snd_rawmidi,snd_hda_codec,snd_hda_intel,snd_seq_device,snd_seq_midi^M
lpc_ich                21080  0 ^M
shpchp                 37032  0 ^M
soundcore              12680  1 snd^M
i2c_algo_bit           13413  1 i915^M
parport_pc             32701  0 ^M
mac_hid                13205  0 ^M
ppdev                  17671  0 ^M
lp                     17759  0 ^M
parport                42348  3 lp,ppdev,parport_pc^M
psmouse               106714  0 ^M
e1000e                254433  0 ^M
pata_acpi              13038  0 ^M
ptp                    18933  1 e1000e^M
pps_core               19382  1 ptp^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# mk ^H^[[Knod /dec^H^[[Kv/HW6 c 249 0^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# dmesg | tail^M
[ 3994.355998]  [<ffffffff811be909>] SyS_read+0x49/0xa0^M
[ 3994.355998]  [<ffffffff81731fbd>] system_call_fastpath+0x1a/0x1f^M
[ 3994.355998] Code: d4 48 c7 c6 0c d6 22 a0 ba 04 00 00 00 e8 36 56 14 e1 48 899
 c2 48 c7 c0 f2 ff ff ff 48 85 d2 75 31 4c 01 23 48 8b 05 25 22 00 00 <8b> 80 100
 28 00 00 c1 e0 10 89 05 5a 22 00 00 48 8b 05 0f 22 00 ^M
[ 3994.355998] RIP  [<ffffffffa022b3a3>] HW6_read+0x53/0x80 [HW6]^M
[ 3994.355998]  RSP <ffff88006c62bef0>^M
[ 3994.355998] CR2: 0000000000002810^M
[ 3994.458865] ---[ end trace 3f294de7f5d160e7 ]---^M
[ 4201.426850] pci_HW6 unloaded^M
[ 4239.163836] pci_HW6 loaded^M
[ 4239.163852] Allocated 1 devices at major: 249^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# gcc -g usertest.c^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# ./a.out^M
Killed^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# ./a.out^M
Killed^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# dmesg | tail ^M
[ 4364.270162]  0000000000000000 ffff88006a957f78 ffffffff811be909 00000000004000
620^M
[ 4364.270162] Call Trace:^M
[ 4364.270162]  [<ffffffff811bddf5>] vfs_read+0x95/0x160^M
[ 4364.270162]  [<ffffffff811be909>] SyS_read+0x49/0xa0^M
[ 4364.270162]  [<ffffffff81731fbd>] system_call_fastpath+0x1a/0x1f^M
[ 4364.270162] Code: d4 48 c7 c6 0c 26 23 a0 ba 04 00 00 00 e8 36 06 14 e1 48 899
 c2 48 c7 c0 f2 ff ff ff 48 85 d2 75 31 4c 01 23 48 8b 05 25 22 00 00 <8b> 80 100
 28 00 00 c1 e0 10 89 05 5a 22 00 00 48 8b 05 0f 22 00 ^M
[ 4364.270162] RIP  [<ffffffffa02303a3>] HW6_read+0x53/0x80 [HW6]^M
[ 4364.270162]  RSP <ffff88006a957ef0>^M
[ 4364.270162] CR2: 0000000000002810^M
[ 4364.434272] ---[ end trace 3f294de7f5d160e9 ]---^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# vim HW6.c^M
^[[?1h^[=^[[1;24r^[[m^[[m^[[0m^[[H^[[J^[[24;1H"HW6.c" 550L, 13952C^[[1;1H^[[4m#ii
nclude <linux/init.h>^M
#include <linux/module.h>^M
#include <linux/errno.h>^M
#include <linux/pci.h>^M
#include <linux/types.h>^M
#include <linux/kdev_t.h>^M
#include <linux/fs.h>^M
#include <linux/cdev.h>^M
#include <linux/usb.h>^M
#include <linux/slab.h>^M
#include <linux/moduleparam.h>^M
#include <linux/kernel.h>^M
#include <linux/timer.h>^M
#include <linux/workqueue.h>^M
#define DEVCNT 1^M
#define DEVNAME "Homework6"^M
#define PE_LED_MASK 0xC^M
#define PE_REG_LEDS 0xe00^M
#define PE_REG_CTRL 0x0004^M
#define RDBAL 0x2800^M
#define RDBAH 0x2804^[[m^M
^[[1m/* Define for interrupt*/^[[0m^M
^[[4m#define ICR   0x000C0^[[m^[[24;63H1,1^[[11CTop^[[1;1H^[[24;1H^[[K^[[24;1H/rr
ead^M^[[m^[[m^[[0m^[[H^[[J^[[1;1H}^M
^[[1m// REQUEST IRQ ( Function pe_irq will be called from Pe_Probe^[[0m^M
^[[4mstatic^[[m irqreturn_t pe_irq(^[[4mint^[[m irq,^[[4mvoid^[[m *data)^M
{^[[5;9H^[[4mint^[[m i;^[[6;9Hu32 int_status;^M
^[[1m//      struct mydev_dev *ece_data = (struct mydev_dev *)data;^[[8;9H/* Turr
n on both Green LED when go to interrupt handler*/^[[0m^[[9;9Hprintk(KERN_INFO ^^
[[4m"INSIDE INTERRUPT !!!!! ^[[m^[[1m\n^[[0m^[[4m"^[[m);^[[10;9Hwritel(^[[4m0x4EE
4E0F^[[m,mydev.hw_addr + PE_REG_LEDS);^[[11;9Hwritel(^[[4m0x100000^[[m,mydev.hw__
addr + IMS);^[[12;9Hint_status = readl(mydev.hw_addr+ICR);^[[13;9Hint_status = ii
nt_status & ^[[4m0x00FFFFFF^[[m;^[[14;9Hprintk(KERN_INFO ^[[4m"Value of int_statt
us: 0x^[[m^[[1m%x^[[0m^[[4m ^[[m^[[1m\n^[[0m^[[4m"^[[m,int_status);^[[15;9H^[[1mm
for^[[0m(i=^[[4m0^[[m;i<^[[4m16^[[m;i++)^[[16;9Hprintk(KERN_INFO ^[[4m"Data: 0x^^
[[m^[[1m%x^[[0m^[[4m    DD bit: 0x^[[m^[[1m%x^[[0m^[[4m ^[[m^[[1m\n^[[0m^[[4m"^[[
[m,mydev.cpu_addr[i].upperr^[[17;1H.data,mydev.cpu_addr[i].upper.field.status &^^
[[4m0x1^[[m);^[[19;9H^[[1m// If the last tail^[[20;9Hif^[[0m(mydev.tail==^[[4m155
^[[m)^[[21;17Hmydev.tail=^[[4m0^[[m;^[[22;9H^[[1melse^[[0m^[[23;9H{^[[24;63H128,,
15-22     21%^[[12;22H^[[24;65H9^[[13;22H^[[24;64H30^[[14;22H^[[24;65H1^[[15;22HH
^[[24;65H2^[[16;22H^[[24;65H3,1-8  ^[[18;8H^[[24;65H4,15-22^[[19;22H^[[24;65H5^[[
[20;22H^[[24;65H6,8-22 ^[[21;22H^[[24;65H7,5-1^[[22;12H^[[24;65H8,2-9 ^[[23;9H^[[
[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H139,2-16      22%^[[23;16H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hprintk(KERN_INFO ^[[4m"Test ^[[m^[[1m\n^[[0m^[[4m"^[[m);^[[24;66
3H^[[K^[[24;63H140,8-22      22%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hmydev.cpu_addr[mydev.tail].upper.field.status &= ^[[4m0xFE^[[m;;
^[[24;63H^[[K^[[24;63H141,8-22      22%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hwritel(mydev.tail,mydev.hw_addr + TAIL);^[[24;63H^[[K^[[24;63H11
42,8-22      22%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hmydev.tail++;^[[24;63H^[[K^[[24;63H143,8-22      22%^[[23;22H^[[
[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H144,2-9^[[7C23%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Case for interrupt signal^[[0m^[[24;63H^[[K^[[24;63H145,,
15-22     23%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mswitch^[[0m(int_status)^[[24;63H^[[K^[[24;63H146,15-22
23%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H{^[[24;63H^[[K^[[24;63H147,2-9^[[7C23%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H148,2-9^[[7C23%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mcase^[[0m IRQ_REG_TX:^[[24;63H^[[K^[[24;63H149,8-22      22
4%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mcase^[[0m IRQ_REG_LSC:^[[24;63H^[[K^[[24;63H150,8-22
24%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mcase^[[0m IRQ_REG_RXQ:^[[24;63H^[[K^[[24;63H151,8-22
24%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;25Hwritel(int_status,mydev.hw_addr + IMC);^[[24;63H^[[K^[[24;63H155
2,3-24      24%^[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;25Hschedule_work(&mydev.service_task);^[[24;63H^[[K^[[24;63H153,3--
24      24%^[[23;24H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;25H^[[1mbreak^[[0m;^[[23;17H^[[1mdefault^[[0m:^[[24;63H^[[K^[[24;66
3H154,3-24      25%^[[22;24H^[[24;65H5,8-22^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;25Hprintk(KERN_INFO ^[[4m"Unknow IRQ ^[[m^[[1m\n^[[0m^[[4m"^[[m);^^
[[24;63H^[[K^[[24;63H156,3-24      25%^[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;25Hwritel(^[[4m0x4^[[m,mydev.hw_addr + IMS);^[[24;63H^[[K^[[24;63HH
157,3-24      25%^[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;25H^[[1mreturn^[[0m IRQ_NONE;^[[24;63H^[[K^[[24;63H158,3-24      22
5%^[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H159,2-16      25%^[[23;16H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H160,2-9^[[7C25%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Write '1' to clear the interrupt bit */^[[0m^[[24;63H^[[[
K^[[24;63H161,15-22     26%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hwritel(^[[4m0x4^[[m,mydev.hw_addr+ IMS);^[[24;63H^[[K^[[24;63H166
2,15-22     26%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mreturn^[[0m IRQ_HANDLED;^[[24;63H^[[K^[[24;63H163,15-22
 26%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H164,1-8^[[7C26%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H}^[[24;63H^[[K^[[24;63H165,3^[[9C26%^[[23;3H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mint^[[m flag;^[[24;63H^[[K^[[24;63H166,16^[[
[8C27%^[[23;16H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m/* Function timer with delay*/^[[0m^[[24;63H^[[K^[[24;63H166
7,22^[[8C27%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mvoid^[[m timer_cb(^[[4munsigned^[[m ^[[4mloo
ng^[[m flag)^[[24;63H^[[K^[[24;63H168,22^[[8C27%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H{^[[24;63H^[[K^[[24;63H169,1^[[9C27%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H170,0-1^[[7C27%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* If blink_rate is negative --> Error*/^[[0m^[[24;63H^[[K^^
[[24;63H171,15-22     28%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m(blink_rate <=^[[4m0^[[m)^[[24;63H^[[K^[[24;63H172,11
5-22     28%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H{^[[24;63H^[[K^[[24;63H173,2-9^[[7C28%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;10Hprintk(KERN_ERR ^[[4m"Blink_rate is negative ! Error"^[[m);^[[22
4;63H^[[K^[[24;63H174,15-22     28%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;10H^[[1mreturn^[[0m;^[[24;63H^[[K^[[24;63H175,9-16      28%^[[23;11
6H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Check the current state of LED^[[0m^[[24;63H^[[K^[[24;633
H176,15-22     29%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m           If bit bit 6 = 1 ( Current state LED is on --> cc
hange off)^[[0m^[[24;63H^[[K^[[24;63H177,15-22     29%^[[23;22H^[[1;23r^[[23;1H^^
M
^[[1;24r^[[23;1H^[[1m        */^[[0m^[[24;63H^[[K^[[24;63H178,3-10      29%^[[233
;10H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H179,2-9^[[7C29%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m(mydev.syscall_val==^[[4m0x7844E^[[m)^[[24;63H^[[K^[[
[24;63H180,15-22     29%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H{^[[24;63H^[[K^[[24;63H181,3-16      29%^[[23;16H^[[1;23r^[[23;11
H^M
^[[1;24r^[[23;17Hflag=^[[4m0^[[m;^[[24;63H^[[K^[[24;63H182,8-22      30%^[[23;222
H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hmydev.syscall_val = ^[[4m0x7840E^[[m;^[[24;63H^[[K^[[24;63H183,,
8-22      30%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;17Hprintk(KERN_ERR ^[[4m"LED is off: ^[[m^[[1m%x^[[0m^[[4m, flag ::
 ^[[m^[[1m%lu\n^[[0m^[[4m"^[[m,mydev.syscall_vall^[[23;1H,flag);^[[24;63H^[[K^[[[
24;63H184,8-22      30%^[[22;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hwriteb(mydev.syscall_val,(mydev.hw_addr + PE_REG_LEDS));^[[24;66
3H^[[K^[[24;63H185,8-22      30%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hmod_timer(&my_time,HZ/blink_rate + jiffies);^[[24;63H^[[K^[[24;;
63H186,8-22      31%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H187,2-9^[[7C31%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1melse^[[0m^[[24;63H^[[K^[[24;63H188,5-12      31%^[[23;12H^[[
[1;23r^[[23;1H^M
^[[1;24r^[[23;9H{^[[24;63H^[[K^[[24;63H189,3-16      31%^[[23;16H^[[1;23r^[[23;11
H^M
^[[1;24r^[[23;17Hflag=^[[4m1^[[m;^[[24;63H^[[K^[[24;63H190,8-22      31%^[[23;222
H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hmydev.syscall_val = ^[[4m0x7844E^[[m;^[[24;63H^[[K^[[24;63H191,,
8-22      32%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;17Hprintk(KERN_ERR ^[[4m"LED is on : ^[[m^[[1m%x^[[0m^[[4m, flag ::
 ^[[m^[[1m%lu\n^[[0m^[[4m"^[[m,mydev.syscall_vall^[[23;1H,flag);^[[24;63H^[[K^[[[
24;63H192,8-22      32%^[[22;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hwriteb(mydev.syscall_val,(mydev.hw_addr+ PE_REG_LEDS));^[[24;633
H^[[K^[[24;63H193,8-22      32%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hmod_timer(&my_time,HZ/blink_rate + jiffies);^[[24;63H^[[K^[[24;;
63H194,8-22      32%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H195,2-9^[[7C32%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m//mod_timer(&my_time,HZ/blink_rate + jiffies);^[[0m^[[24;633
H^[[K^[[24;63H196,15-22     33%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H}^[[24;63H^[[K^[[24;63H197,1^[[9C33%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mint^[[m pe_probe(^[[4mstruct^[[m pci_dev *pp
dev, ^[[4mconst^[[m ^[[4mstruct^[[m pci_device_id *ent)^[[24;63H^[[K^[[24;63H1988
,22^[[8C33%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H{^[[24;63H^[[K^[[24;63H199,1^[[9C33%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[4mstruct^[[m pes *pe;^[[24;63H^[[K^[[24;63H200,15-22     33%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hu32 ioremap_len;^[[24;63H^[[K^[[24;63H201,15-22     34%^[[23;22HH
^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H202,2-16      34%^[[23;16H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[4mint^[[m err;^[[24;63H^[[K^[[24;63H203,9-16      34%^[[23;166
H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[4mint^[[m i;^[[24;63H^[[K^[[24;63H204,7-14      34%^[[23;14H^^
[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9H^[[4munsigned^[[m ^[[4mint^[[m reg;^[[23;9H^[[4mint^[[m temp;^[[[
24;63H^[[K^[[24;63H205,15-22     34%^[[22;22H^[[24;65H6,10-17^[[23;17H^[[1;23r^[[
[23;1H^M
^[[1;24r^[[23;9Herr = pci_enable_device_mem(pdev);^[[24;63H^[[K^[[24;63H207,15-22
2     35%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (err)^[[24;63H^[[K^[[24;63H208,9-16      35%^[[23;11
6H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mreturn^[[0m err;^[[24;63H^[[K^[[24;63H209,8-22      35%^[[[
23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H210,0-1^[[7C35%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;10H^[[1m/* set up for high or low dma */^[[0m^[[24;63H^[[K^[[24;633
H211,15-22     35%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Herr = dma_set_mask(&pdev->dev, DMA_BIT_MASK(^[[4m64^[[m));^[[24;;
63H^[[K^[[24;63H212,15-22     35%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (err) {^[[24;63H^[[K^[[24;63H213,11-18     36%^[[233
;18H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;17Hdev_err(&pdev->dev, ^[[4m"DMA configuration failed: 0x^[[m^[[1mm
%x\n^[[0m^[[4m"^[[m, err);^[[23;17H^[[1mgoto^[[0m err_dma;^[[24;63H^[[K^[[24;63HH
214,8-22      36%^[[22;22H^[[24;65H5^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H216,2-9^[[7C36%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H217,0-1^[[7C36%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* set up pci connections */^[[0m^[[24;63H^[[K^[[24;63H218,,
15-22     37%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Herr = pci_request_selected_regions(pdev, pci_select_bars(pdev,^[[
[24;63H^[[K^[[24;63H219,15-22     37%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;44HIORESOURCE_MEM), pe_driver_name);^[[24;63H^[[K^[[24;63H220,3-244
      37%^[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (err) {^[[24;63H^[[K^[[24;63H221,11-18     37%^[[233
;18H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;17Hdev_info(&pdev->dev, ^[[4m"pci_request_selected_regions failed
^[[m^[[1m%d\n^[[0m^[[4m"^[[m,,^[[23;1H err);^[[24;63H^[[K^[[24;63H222,8-22
37%^[[22;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m err_pci_reg;^[[24;63H^[[K^[[24;63H223,8-22
38%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H224,2-9^[[7C38%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H225,0-1^[[7C38%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hpci_set_master(pdev);^[[24;63H^[[K^[[24;63H226,15-22     38%^[[22
3;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H227,0-1^[[7C38%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hpe = kzalloc(^[[1msizeof^[[0m(*pe), GFP_KERNEL);^[[24;63H^[[K^[[[
24;63H228,15-22     39%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (!pe) {^[[24;63H^[[K^[[24;63H229,11-18     39%^[[233
;18H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Herr = -^[[4mENOMEM^[[m;^[[24;63H^[[K^[[24;63H230,8-22      39%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m err_pe_alloc;^[[24;63H^[[K^[[24;63H231,8-22
 39%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H232,2-9^[[7C39%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hpe->pdev = pdev;^[[24;63H^[[K^[[24;63H233,15-22     39%^[[23;22HH
^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hpci_set_drvdata(pdev, pe);^[[24;63H^[[K^[[24;63H234,15-22     400
%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H235,1-8^[[7C40%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* map device memory ^[[0m^[[24;63H^[[K^[[24;63H236,15-22
   40%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m           The base LED control is 0 and size = 4096*/^[[0mm
^[[24;63H^[[K^[[24;63H237,15-22     40%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hioremap_len = min_t(^[[4mint^[[m, pci_resource_len(pdev, ^[[4m0^^
[[m),^[[4m32768^[[m );^[[24;63H^[[K^[[24;63H238,15-22     40%^[[23;22H^[[1;23r^[[
[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Taking address of LED for mydev*/^[[0m^[[24;63H^[[K^[[244
;63H239,15-22     41%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hmydev.hw_addr = ioremap(pci_resource_start(pdev, ^[[4m0^[[m), ioo
remap_len);^[[24;63H^[[K^[[24;63H240,15-22     41%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (!mydev.hw_addr) {^[[24;63H^[[K^[[24;63H241,15-22
   41%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Herr = -^[[4mEIO^[[m;^[[24;63H^[[K^[[24;63H242,8-22      41%^[[22
3;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hdev_info(&pdev->dev, ^[[4m"ioremap(0x^[[m^[[1m%04x^[[0m^[[4m, 00
x^[[m^[[1m%04x^[[0m^[[4m) failed: 0x^[[m^[[1m%x\n^[[0m^[[4m"^[[m,^[[24;63H^[[K^[[
[24;63H243,8-22      41%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;26H(^[[4munsigned^[[m ^[[4mint^[[m)pci_resource_start(pdev, ^[[4m00
^[[m),^[[23;26H(^[[4munsigned^[[m ^[[4mint^[[m)pci_resource_len(pdev, ^[[4m0^[[mm
), err);^[[24;63H^[[K^[[24;63H244,3-24      42%^[[22;24H^[[24;65H5^[[23;24H^[[1;;
23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m err_ioremap;^[[24;63H^[[K^[[24;63H246,8-22
42%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H247,2-9^[[7C42%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hpe->hw_addr = ioremap(pci_resource_start(pdev,^[[4m0^[[m),ioremaa
p_len);^[[24;63H^[[K^[[24;63H248,15-22     42%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Read current value LED from address LED*/^[[0m^[[24;63H^^
[[K^[[24;63H249,22^[[8C42%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hmydev.syscall_val = readl(mydev.hw_addr + PE_REG_LEDS);^[[24;63HH
^[[K^[[24;63H250,15-22     43%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Display it in Kernel*/^[[0m^[[24;63H^[[K^[[24;63H251,15--
22     43%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hdev_info(&pdev->dev, ^[[4m"led_reg = 0x^[[m^[[1m%02x\n^[[0m^[[4mm
"^[[m,mydev.syscall_val);^[[24;63H^[[K^[[24;63H252,15-22     43%^[[23;22H^[[1;233
r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Check if parameter new_leds =1 -> update to turn on LED
*/^[[0m^[[24;63H^[[K^[[24;63H253,15-22     43%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H254,1-8^[[7C43%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Create RING /////////////////////////////////////////////
/////^[[0m^[[24;63H^[[K^[[24;63H255,15-22     44%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H256,0-1^[[7C44%^[[23;1H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9Hmydev.cpu_addr= dma_alloc_coherent(&pdev->dev,^[[4m256^[[m,&mydee
v.addr,GFP_KERNELL^[[23;1H);^[[24;63H^[[K^[[24;63H257,15-22     44%^[[22;22H^[[11
;23r^[[23;1H^M
^[[1;24r^[[23;9Hreg = (mydev.addr >> ^[[4m32^[[m) & ^[[4m0xFFFFFFFF^[[m;^[[24;633
H^[[K^[[24;63H258,15-22     44%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hprintk(KERN_INFO ^[[4m"Higher: 0x^[[m^[[1m%x^[[0m^[[4m ^[[m^[[1mm
\n^[[0m^[[4m"^[[m, reg);^[[24;63H^[[K^[[24;63H259,15-22     44%^[[23;22H^[[1;23rr
^[[23;1H^M
^[[1;24r^[[23;9Hwritel(reg, mydev.hw_addr + RDBAH);^[[24;63H^[[K^[[24;63H260,15--
22     45%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H261,0-1^[[7C45%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hreg = mydev.addr &^[[4m0xFFFFFFFF^[[m;^[[24;63H^[[K^[[24;63H262,,
15-22     45%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hprintk(KERN_INFO ^[[4m"Lower: 0x^[[m^[[1m%x^[[0m^[[4m ^[[m^[[1m\\
n^[[0m^[[4m"^[[m, reg);^[[24;63H^[[K^[[24;63H263,15-22     45%^[[23;22H^[[1;23r^^
[[23;1H^M
^[[1;24r^[[23;9Hwritel(reg,mydev.hw_addr+ RDBAL);^[[24;63H^[[K^[[24;63H264,15-222
     45%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Create 16 descriptor^[[0m^[[24;63H^[[K^[[24;63H265,15-222
     46%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mfor^[[0m(i=^[[4m0^[[m;i<^[[4m16^[[m;i++)^[[24;63H^[[K^[[24;;
63H266,15-22     46%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H{^[[24;63H^[[K^[[24;63H267,2-9^[[7C46%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hbuf_info[i].mem= kzalloc(^[[4m2048^[[m,GFP_KERNEL);^[[24;63H^[[[
K^[[24;63H268,8-22      46%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mif^[[0m(!buf_info[i].mem)^[[24;63H^[[K^[[24;63H269,8-22
   46%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H{^[[24;63H^[[K^[[24;63H270,3-17      46%^[[23;17H^[[1;23r^[[23;;
1H^M
^[[1;24r^[[23;25Herr = -^[[4mENOMEM^[[m;^[[24;63H^[[K^[[24;63H271,3-24      47%^^
[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;25H^[[1mgoto^[[0m err_descriptor;^[[24;63H^[[K^[[24;63H272,3-24
   47%^[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H}^[[24;63H^[[K^[[24;63H273,3-17      47%^[[23;17H^[[1;23r^[[23;;
1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H274,0-1^[[7C47%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1m// Pin^[[0m^[[24;63H^[[K^[[24;63H275,8-22      47%^[[23;222
H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;17Hbuf_info[i].phy = dma_map_single(&pdev->dev,buf_info[i].mem,^[[[
4m20488^[[m^[[23;1H,DMA_TO_DEVICE);^[[24;63H^[[K^[[24;63H276,8-22      48%^[[22;;
22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mif^[[0m(!buf_info[i].phy)^[[24;63H^[[K^[[24;63H277,8-22
   48%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;17H{^[[23;25Herr = -^[[4mENOMEM^[[m;^[[24;63H^[[K^[[24;63H278,3-177
      48%^[[22;17H^[[24;65H9,3-24^[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;25H^[[1mgoto^[[0m err_descriptor;^[[24;63H^[[K^[[24;63H280,3-24
   48%^[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H}^[[24;63H^[[K^[[24;63H281,4-18      49%^[[23;18H^[[1;23r^[[23;;
1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H282,2-9^[[7C49%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Set Length*/^[[0m^[[24;63H^[[K^[[24;63H283,15-22     49%%
^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Htemp = readl(mydev.hw_addr + RDLEN); ^[[1m/* Read   */^[[0m^[[244
;63H^[[K^[[24;63H284,15-22     49%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Htemp = temp & ^[[4m0x0^[[m;^[[16C^[[1m/* Modify */^[[0m^[[24;63HH
^[[K^[[24;63H285,22^[[8C49%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Htemp = temp | ^[[4m0x2000^[[m;^[[24;63H^[[K^[[24;63H286,15-22
  50%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hwritel(temp,mydev.hw_addr + RDLEN);  ^[[1m/* Write  */^[[0m^[[244
;63H^[[K^[[24;63H287,22^[[8C50%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H288,0-1^[[7C50%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hprintk(KERN_INFO ^[[4m"Successful creating Ring Descriptor ^[[m^^
[[1m\n^[[0m^[[4m"^[[m);^[[24;63H^[[K^[[24;63H289,15-22     50%^[[23;22H^[[1;23r^^
[[23;1H^M
^[[1;24r^[[23;9Hprintk(KERN_INFO ^[[4m"INFORMATION OF PHY ADDRESS ^[[m^[[1m\n^[[[
0m^[[4m"^[[m);^[[24;63H^[[K^[[24;63H290,15-22     50%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mfor^[[0m(i=^[[4m0^[[m;i<^[[4m16^[[m;i++)^[[24;63H^[[K^[[24;;
63H291,15-22     50%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hprintk(KERN_INFO ^[[4m" Address: 0x^[[m^[[1m%x^[[0m^[[4m ^[[m^[[
[1m\n^[[0m^[[4m"^[[m,(^[[4mint^[[m)buf_info[i].phy);^[[24;63H^[[K^[[24;63H292,8--
22      51%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H293,1-8^[[7C51%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H294,0-1^[[7C51%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hprintk(KERN_INFO ^[[4m"Filling descriptor buffer"^[[m);^[[24;63HH
^[[K^[[24;63H295,15-22     51%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mfor^[[0m(i=^[[4m0^[[m;i<^[[4m16^[[m;i++)^[[24;63H^[[K^[[24;;
63H296,15-22     51%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H{^[[24;63H^[[K^[[24;63H297,2-9^[[7C52%^[[23;9H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;17Hmydev.cpu_addr[i].buffer_addr= buf_info[i].phy;^[[23;17Hprintk((
KERN_INFO ^[[4m"ADRRESS of buffer: 0x^[[m^[[1m%x^[[0m^[[4m ^[[m^[[1m\n^[[0m^[[4mm
"^[[m,(^[[4mint^[[m)mydev.cpu_add^[[23;17H^[[K^[[23;1H^[[1m@^[[0m^[[24;63H^[[K^[[
[24;63H298,8-22      52%^[[22;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[22;1H ^[[15Cprintk(KERN_INFO ^[[4m"ADRRESS of buffer: 0x^[[m^[[1m%x^[[
[0m^[[4m ^[[m^[[1m\n^[[0m^[[4m"^[[m,(^[[4mint^[[m)mydev.cpu_addd^[[23;1Hr[i].buff
fer_addr);^[[24;63H^[[K^[[24;63H299,8-22      52%^[[22;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H300,1-8^[[7C52%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H301,2-9^[[7C52%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H302,1-8^[[7C53%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Enable receive^[[0m^[[24;63H^[[K^[[24;63H303,15-22     55
3%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Htemp = readl(mydev.hw_addr + PE_REG_CTRL);^[[24;63H^[[K^[[24;63HH
304,15-22     53%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Htemp = temp | ^[[4m0x40^[[m;^[[24;63H^[[K^[[24;63H305,15-22
53%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hprintk(KERN_INFO ^[[4m"Receive Enable: 0x^[[m^[[1m%x^[[0m^[[4m"^^
[[m,temp);^[[24;63H^[[K^[[24;63H306,15-22     53%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hwritel(temp,mydev.hw_addr + PE_REG_CTRL);^[[24;63H^[[K^[[24;63H33
07,15-22     53%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Setting Promiscuous */^[[0m^[[24;63H^[[K^[[24;63H308,15--
22     54%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Htemp = readl(mydev.hw_addr + RCTL); ^[[1m/* Read   */^[[0m^[[24;;
63H^[[K^[[24;63H309,15-22     54%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Htemp = temp | ^[[4m0x10^[[m ;^[[16C^[[1m/* Modify */^[[0m^[[24;66
3H^[[K^[[24;63H310,15-22     54%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hwritel(temp,mydev.hw_addr + RCTL);  ^[[1m/* Write  */^[[0m^[[24;;
63H^[[K^[[24;63H311,15-22     54%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H312,0-1^[[7C54%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// SET TAIL DESCRIPTOR^[[0m^[[24;63H^[[K^[[24;63H313,15-22
    55%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hwritel(^[[4m15^[[m,mydev.hw_addr + TAIL);^[[24;63H^[[K^[[24;63H33
14,15-22     55%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H315,0-1^[[7C55%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Htemp = readl(mydev.hw_addr + RCTL); ^[[1m/* Read   */^[[0m^[[24;;
63H^[[K^[[24;63H316,15-22     55%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Htemp = temp | ^[[4m0x2^[[m ;^[[16C^[[1m/* Modify */^[[0m^[[24;633
H^[[K^[[24;63H317,22^[[8C55%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hwritel(temp,mydev.hw_addr + RCTL);  ^[[1m/* Write  */^[[0m^[[24;;
63H^[[K^[[24;63H318,22^[[8C56%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H319,0-1^[[7C56%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Set Enable Receive enable RCTL^[[0m^[[24;63H^[[K^[[24;633
H320,15-22     56%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[23;9H^[[1m/*  INTERRUPT HANDLE */^[[0m^[[24;63H^[[K^[[24;63H321,1-8^[[
[7C56%^[[22;8H^[[24;65H2,15-22^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Triger IRQ^[[0m^[[24;63H^[[K^[[24;63H323,14-21     56%^[[
[23;21H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hwritel(^[[4m0x100000^[[m,mydev.hw_addr + ICS);^[[24;63H^[[K^[[244
;63H324,15-22     57%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hwritel(^[[4m0x100000^[[m,mydev.hw_addr + IMS);^[[24;63H^[[K^[[244
;63H325,15-22     57%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Reques IRQ^[[0m^[[24;63H^[[K^[[24;63H326,14-21     57%^[[
[23;21H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9H^[[1mif^[[0m (request_irq(pdev->irq,pe_irq,IRQF_SHARED,^[[4m"Haii
_Dang_Hoang"^[[m,(^[[4mvoid^[[m *)&ii^[[23;1Hrq));^[[24;63H^[[K^[[24;63H327,15-22
2     57%^[[22;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hdev_info(&pdev->dev,^[[4m"request IRQ successful ^[[m^[[1m\n^[[[
0m^[[4m"^[[m);^[[24;63H^[[K^[[24;63H328,8-22      57%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H329,0-1^[[7C58%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H330,0-1^[[7C58%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hprintk(KERN_INFO ^[[4m"value: 0x^[[m^[[1m%x^[[0m^[[4m"^[[m,readll
(mydev.hw_addr+IMS));^[[24;63H^[[K^[[24;63H331,15-22     58%^[[23;22H^[[1;23r^[[[
23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H332,0-1^[[7C58%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// WORK QUEUE^[[0m^[[24;63H^[[K^[[24;63H333,14-21     58%^[[
[23;21H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9HINIT_WORK(&mydev.service_task,irq_work);^[[24;63H^[[K^[[24;63H333
4,15-22     59%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mreturn^[[0m ^[[4m0^[[m;^[[24;63H^[[K^[[24;63H335,10-17
59%^[[23;17H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H336,1^[[9C59%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1merr_descriptor^[[0m:^[[24;63H^[[K^[[24;63H337,15^[[8C59%^[[[
23;15H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1merr_ioremap^[[0m:^[[24;63H^[[K^[[24;63H338,12^[[8C59%^[[23;;
12H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hkfree(pe);^[[24;63H^[[K^[[24;63H339,11-18     60%^[[23;18H^[[1;22
3r^[[23;1H^M
^[[1;24r^[[23;1H^[[1merr_pe_alloc^[[0m:^[[24;63H^[[K^[[24;63H340,13^[[8C60%^[[233
;13H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hpci_release_selected_regions(pdev,^[[24;63H^[[K^[[24;63H341,15-22
2     60%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;38Hpci_select_bars(pdev, IORESOURCE_MEM));^[[24;63H^[[K^[[24;63H344
2,3-24      60%^[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1merr_pci_reg^[[0m:^[[24;63H^[[K^[[24;63H343,12^[[8C60%^[[23;;
12H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1merr_dma^[[0m:^[[24;63H^[[K^[[24;63H344,8^[[9C60%^[[23;8H^[[[
1;23r^[[23;1H^M
^[[1;24r^[[23;9Hpci_disable_device(pdev);^[[24;63H^[[K^[[24;63H345,15-22     61%%
^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mreturn^[[0m err;^[[24;63H^[[K^[[24;63H346,12-19     61%^[[22
3;19H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H}^[[24;63H^[[K^[[24;63H347,1^[[9C61%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H348,0-1^[[7C61%^[[23;1H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[23;1H^[[1m/* modprobe r8169 */^[[0m^[[24;63H^[[K^[[24;63H349,0-1^[[7CC
62%^[[22;1H^[[24;64H50,20 ^[[23;20H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H351,0-1^[[7C62%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mvoid^[[m pe_remove(^[[4mstruct^[[m pci_dev
*pdev)^[[24;63H^[[K^[[24;63H352,22^[[8C62%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H{^[[24;63H^[[K^[[24;63H353,1^[[9C62%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[4mint^[[m i;^[[24;63H^[[K^[[24;63H354,7-14      62%^[[23;14H^^
[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[4mstruct^[[m pes *pe = pci_get_drvdata(pdev);^[[24;63H^[[K^[[[
24;63H355,15-22     62%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H356,1-8^[[7C63%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H357,1-8^[[7C63%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m//      pci_disable_msi(pdev);^[[0m^[[24;63H^[[K^[[24;63H355
8,17-22     63%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* unmap device from memory */^[[0m^[[24;63H^[[K^[[24;63H355
9,15-22     63%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H360,0-1^[[7C63%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H361,0-1^[[7C64%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* free any allocated memory */^[[0m^[[24;63H^[[K^[[24;63H33
62,15-22     64%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m//      kfree(pe);^[[0m^[[24;63H^[[K^[[24;63H363,13-18
64%^[[23;18H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H364,0-1^[[7C64%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hcancel_work_sync(&mydev.service_task);^[[24;63H^[[K^[[24;63H365,,
15-22     64%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Free Ring descriptor^[[0m^[[24;63H^[[K^[[24;63H366,15-222
     65%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mfor^[[0m(i=^[[4m0^[[m;i<^[[4m16^[[m;i++)^[[24;63H^[[K^[[24;;
63H367,15-22     65%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hdma_unmap_single(&pdev->dev,buf_info[i].phy,^[[4m2048^[[m,DMA_TT
O_DEVICE);^[[24;63H^[[K^[[24;63H368,8-22      65%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Free coherent^[[0m^[[24;63H^[[K^[[24;63H369,15-22     655
%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hdma_free_coherent(&pdev->dev,^[[4m256^[[m,mydev.cpu_addr,mydev.aa
ddr);^[[24;63H^[[K^[[24;63H370,15-22     65%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H371,1-8^[[7C66%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hfree_irq(pdev->irq,(^[[4mvoid^[[m *)&irq);^[[24;63H^[[K^[[24;63HH
372,15-22     66%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hiounmap(pe->hw_addr);^[[24;63H^[[K^[[24;63H373,15-22     66%^[[22
3;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hkfree(pe);^[[24;63H^[[K^[[24;63H374,11-18     66%^[[23;18H^[[1;22
3r^[[23;1H^M
^[[1;24r^[[23;9Hpci_release_selected_regions(pdev,^[[24;63H^[[K^[[24;63H375,15-22
2     66%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;38Hpci_select_bars(pdev, IORESOURCE_MEM));^[[24;63H^[[K^[[24;63H377
6,3-24      66%^[[23;24H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hpci_disable_device(pdev);^[[24;63H^[[K^[[24;63H377,15-22     67%%
^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H378,1-8^[[7C67%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H}^[[24;63H^[[K^[[24;63H379,1^[[9C67%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H380,0-1^[[7C67%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mstruct^[[m pci_driver pe_driver = {^[[24;633
H^[[K^[[24;63H381,22^[[8C67%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H.name     = ^[[4m"pci_HW6"^[[m,^[[24;63H^[[K^[[24;63H382,15--
22     68%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H.id_table = pe_pci_tbl,^[[24;63H^[[K^[[24;63H383,15-22     68%^[[
[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H.probe    = pe_probe,^[[24;63H^[[K^[[24;63H384,15-22     68%^[[22
3;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H.remove   = pe_remove,^[[24;63H^[[K^[[24;63H385,15-22     68%^[[[
23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H};^[[24;63H^[[K^[[24;63H386,2^[[9C68%^[[23;2H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m/* Character Device Driver */^[[0m^[[24;63H^[[K^[[24;63H3877
,22^[[8C69%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m dev_t mydev_node;^[[24;63H^[[K^[[24;63H388,22^[[[
8C69%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H389,0-1^[[7C69%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m/* this shows up under /sys/modules/HW6/parameters */^^
[[0m^[[24;63H^[[K^[[24;63H390,22^[[8C69%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mint^[[m exam = ^[[4m15^[[m;^[[24;63H^[[K^[[[
24;63H391,21^[[8C69%^[[23;21H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1Hmodule_param(exam, ^[[4mint^[[m, S_IRUSR | S_IWUSR);^[[24;63H^[[[
K^[[24;63H392,22^[[8C70%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m/* this doesn't appear in /sys/modules */^[[0m^[[24;63H^[[KK
^[[24;63H393,22^[[8C70%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mint^[[m exam_nosysfs = ^[[4m15^[[m;^[[24;633
H^[[K^[[24;63H394,22^[[8C70%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1Hmodule_param(exam_nosysfs, ^[[4mint^[[m, ^[[4m0^[[m);^[[24;63H^[[
[K^[[24;63H395,22^[[8C70%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H396,0-1^[[7C70%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mint^[[m HW6_open(^[[4mstruct^[[m inodee
 *inode, ^[[4mstruct^[[m file *file)^[[24;63H^[[K^[[24;63H397,22^[[8C70%^[[23;222
H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H{^[[24;63H^[[K^[[24;63H398,1^[[9C71%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hprintk(KERN_INFO ^[[4m"successfully opened! ^[[m^[[1m\n^[[0m^[[44
m"^[[m);^[[24;63H^[[K^[[24;63H399,15-22     71%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m//      printk(KERN_INFO "Currently, value of blink_rate: %%
d\n",blink_rate);^[[0m^[[24;63H^[[K^[[24;63H400,17-22     71%^[[23;22H^[[1;23r^[[
[23;1H^M
^[[1;24r^[[23;9H^[[1mreturn^[[0m ^[[4m0^[[m;^[[24;63H^[[K^[[24;63H401,10-17
71%^[[23;17H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H}^[[24;63H^[[K^[[24;63H402,1^[[9C71%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H403,0-1^[[7C72%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mssize_t^[[m HW6_read(^[[4mstruct^[[m ff
ile *file, ^[[4mchar^[[m __user *buf,^[[24;63H^[[K^[[24;63H404,22^[[8C72%^[[23;22
2H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;30H^[[4msize_t^[[m len, loff_t *offset)^[[24;63H^[[K^[[24;63H405,22
2^[[8C72%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H{^[[24;63H^[[K^[[24;63H406,1^[[9C72%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Get a local kernel buffer set aside */^[[0m^[[24;63H^[[KK
^[[24;63H407,15-22     72%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[4mint^[[m ret;^[[24;63H^[[K^[[24;63H408,9-16      73%^[[23;166
H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[4mint^[[m temp;^[[24;63H^[[K^[[24;63H409,10-17     73%^[[23;11
7H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (*offset >= ^[[1msizeof^[[0m(^[[4mint^[[m))^[[24;633
H^[[K^[[24;63H410,15-22     73%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mreturn^[[0m ^[[4m0^[[m;^[[24;63H^[[K^[[24;63H411,8-22
 73%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H412,0-1^[[7C73%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Make sure our user wasn't bad... */^[[0m^[[24;63H^[[K^[[[
24;63H413,15-22     74%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (!buf) {^[[24;63H^[[K^[[24;63H414,12-19     74%^[[22
3;19H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hret = -^[[4mEINVAL^[[m;^[[24;63H^[[K^[[24;63H415,8-22      74%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m out;^[[24;63H^[[K^[[24;63H416,8-22      74%^[[233
;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H417,2-9^[[7C74%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Coppy blink_rate from Kernel to User space*/^[[0m^[[24;66
3H^[[K^[[24;63H418,15-22     74%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (copy_to_user(buf, &mydev.head_tail, ^[[1msizeof^[[[
0m(^[[4mint^[[m))) {^[[24;63H^[[K^[[24;63H419,15-22     75%^[[23;22H^[[1;23r^[[22
3;1H^M
^[[1;24r^[[23;17Hret = -^[[4mEFAULT^[[m;^[[24;63H^[[K^[[24;63H420,8-22      75%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m out;^[[24;63H^[[K^[[24;63H421,8-22      75%^[[233
;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H422,2-9^[[7C75%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hret = ^[[1msizeof^[[0m(^[[4mint^[[m);^[[24;63H^[[K^[[24;63H423,11
5-22     75%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H*offset += len;^[[24;63H^[[K^[[24;63H424,15-22     76%^[[23;22H^^
[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hmydev.head_tail = readl(mydev.hw_addr+HEAD); ^[[1m// Read value
Head^[[0m^[[24;63H^[[K^[[24;63H425,15-22     76%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hmydev.head_tail = mydev.head_tail <<^[[4m16^[[m;^[[8C^[[1m// Shii
ft left 16 bit^[[0m^[[24;63H^[[K^[[24;63H426,15-22     76%^[[23;22H^[[1;23r^[[233
;1H^M
^[[1;24r^[[23;9Htemp      = readl(mydev.hw_addr+TAIL); ^[[1m// Get value Tail^[[[
0m^[[24;63H^[[K^[[24;63H427,13-22     76%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9Hmydev.head_tail = mydev.head_tail | temp;^[[14C^[[1m// shift rigg
ht 166^[[23;1H bit    ^[[0m^[[24;63H^[[K^[[24;63H428,15-22     76%^[[22;22H^[[1;;
23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Good to go, so printk to check*/^[[0m^[[24;63H^[[K^[[24;;
63H429,15-22     77%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9H^[[1m//printk(KERN_INFO "User got from us (Value of Head and Taii
l): 0x%x\n",  ^[[23;1H(int)mydev.head_tail);^[[0m^[[24;63H^[[K^[[24;63H430,15-222
     77%^[[22;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H431,0-1^[[7C77%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1mout^[[0m:^[[24;63H^[[K^[[24;63H432,4^[[9C77%^[[23;4H^[[1;233
r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mreturn^[[0m ret;^[[24;63H^[[K^[[24;63H433,12-19     77%^[[22
3;19H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H}^[[24;63H^[[K^[[24;63H434,1^[[9C78%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H435,0-1^[[7C78%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mssize_t^[[m HW6_write(^[[4mstruct^[[m
file *file, ^[[4mconst^[[m ^[[4mchar^[[m __user *buf,^[[24;63H^[[K^[[24;63H436,22
2^[[8C78%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;31H^[[4msize_t^[[m len, loff_t *offset)^[[24;63H^[[K^[[24;63H437,22
2^[[8C78%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H{^[[24;63H^[[K^[[24;63H438,1^[[9C78%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Have local kernel memory ready */^[[0m^[[24;63H^[[K^[[244
;63H439,15-22     79%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[4mchar^[[m *kern_buf;^[[24;63H^[[K^[[24;63H440,15-22     79%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[4mint^[[m ret;^[[24;63H^[[K^[[24;63H441,9-16      79%^[[23;166
H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Make sure our user isn't bad... */^[[0m^[[24;63H^[[K^[[22
4;63H442,15-22     79%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (!buf) {^[[24;63H^[[K^[[24;63H443,12-19     79%^[[22
3;19H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hret = -^[[4mEINVAL^[[m;^[[24;63H^[[K^[[24;63H444,8-22      79%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m out;^[[24;63H^[[K^[[24;63H445,8-22      80%^[[233
;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H446,2-9^[[7C80%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H447,0-1^[[7C80%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Get some memory to copy into... */^[[0m^[[24;63H^[[K^[[22
4;63H448,15-22     80%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9Hkern_buf = kmalloc(len, GFP_KERNEL);^[[24;63H^[[K^[[24;63H449,155
-22     81%^[[22;22H^[[24;64H50,0-1  ^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* ...and make sure it's good to go */^[[0m^[[24;63H^[[K^[[[
24;63H451,15-22     81%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9H^[[1mif^[[0m (!kern_buf) {^[[23;17Hret = -^[[4mENOMEM^[[m;^[[24;;
63H^[[K^[[24;63H452,15-22     81%^[[22;22H^[[24;65H3,8-22 ^[[23;22H^[[1;23r^[[233
;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m out;^[[24;63H^[[K^[[24;63H454,8-22      81%^[[233
;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H455,2-9^[[7C81%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H456,0-1^[[7C82%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Copy from the user-provided buffer */^[[0m^[[24;63H^[[K^^
[[24;63H457,15-22     82%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (copy_from_user(kern_buf, buf, len)) {^[[24;63H^[[KK
^[[24;63H458,15-22     82%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hret = -^[[4mEFAULT^[[m;^[[24;63H^[[K^[[24;63H459,8-22      82%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m mem_out;^[[24;63H^[[K^[[24;63H460,8-22      82%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m out;^[[24;63H^[[K^[[24;63H461,8-22      83%^[[233
;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H462,2-9^[[7C83%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H463,0-1^[[7C83%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Update value syscall_val */^[[0m^[[24;63H^[[K^[[24;63H466
4,15-22     83%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (kstrtoint(kern_buf,^[[4m10^[[m,&blink_rate))^[[24;;
63H^[[K^[[24;63H465,15-22     83%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H{^[[24;63H^[[K^[[24;63H466,9^[[9C84%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hret = -^[[4mERANGE^[[m;^[[24;63H^[[K^[[24;63H467,8-22      84%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m mem_out;^[[24;63H^[[K^[[24;63H468,8-22      84%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H469,2-9^[[7C84%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hret = len;^[[24;63H^[[K^[[24;63H470,11-18     84%^[[23;18H^[[1;22
3r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H471,0-1^[[7C85%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* print what userspace gave back us the new value syscall__
val */^[[0m^[[24;63H^[[K^[[24;63H472,15-22     85%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9Hprintk(KERN_INFO ^[[4m"Great! Userspace wrote back the new valuee
 for blink_raa^[[23;1Hte ^[[m^[[1m\"%d\"^[[0m^[[4m to us^[[m^[[1m\n^[[0m^[[4m"^[[
[m, blink_rate);^[[24;63H^[[K^[[24;63H473,15-22     85%^[[22;22H^[[1;23r^[[23;1HH
^M
^[[1;24r^[[23;9H^[[1m/* Update the value for LED from User space*/^[[0m^[[24;63HH
^[[K^[[24;63H474,15-22     85%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m//writeb(mydev.syscall_val,(mydev.hw_addr + PE_REG_LEDS));^^
[[0m^[[24;63H^[[K^[[24;63H475,22^[[8C85%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H476,1-8^[[7C85%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1mmem_out^[[0m:^[[24;63H^[[K^[[24;63H477,8^[[9C86%^[[23;8H^[[[
1;23r^[[23;1H^M
^[[1;24r^[[23;9Hkfree(kern_buf);^[[24;63H^[[K^[[24;63H478,15-22     86%^[[23;22HH
^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1mout^[[0m:^[[24;63H^[[K^[[24;63H479,4^[[9C86%^[[23;4H^[[1;233
r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mreturn^[[0m ret;^[[24;63H^[[K^[[24;63H480,12-19     86%^[[22
3;19H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H}^[[24;63H^[[K^[[24;63H481,1^[[9C86%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H482,0-1^[[7C87%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m/* File operations for our device */^[[0m^[[24;63H^[[K^[[244
;63H483,22^[[8C87%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mstruct^[[m file_operations mydev_fops = {^[[
[24;63H^[[K^[[24;63H484,22^[[8C87%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H.owner = THIS_MODULE,^[[24;63H^[[K^[[24;63H485,15-22     87%^[[22
3;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H.open = HW6_open,^[[24;63H^[[K^[[24;63H486,15-22     87%^[[[
23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H.read = HW6_read,^[[24;63H^[[K^[[24;63H487,15-22     88%^[[[
23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H.write = HW6_write,^[[24;63H^[[K^[[24;63H488,15-22     88%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H489,0-1^[[7C88%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H};^[[24;63H^[[K^[[24;63H490,2^[[9C88%^[[23;2H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H491,0-1^[[7C88%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mint^[[m __init hello_init(^[[4mvoid^[[m)^[[[
24;63H^[[K^[[24;63H492,22^[[8C89%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H{^[[24;63H^[[K^[[24;63H493,1^[[9C89%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[4mint^[[m ret;^[[24;63H^[[K^[[24;63H494,9-16      89%^[[23;166
H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9Hprintk(KERN_INFO ^[[4m"^[[m^[[1m%s^[[0m^[[4m loaded^[[m^[[1m\n^[[
[0m^[[4m"^[[m, pe_driver.name);^[[24;63H^[[K^[[24;63H495,15-22     89%^[[22;22H^^
[[24;65H6,1-8  ^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H497,1-8^[[7C89%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Dynamically allocalte a char driver*/^[[0m^[[24;63H^[[K^^
[[24;63H498,15-22     90%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (alloc_chrdev_region(&mydev_node, ^[[4m0^[[m, DEVCNN
T, DEVNAME)) {^[[24;63H^[[K^[[24;63H499,15-22     90%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hprintk(KERN_ERR ^[[4m"alloc_chrdev_region() failed!^[[m^[[1m\n^^
[[0m^[[4m"^[[m);^[[24;63H^[[K^[[24;63H500,8-22      90%^[[23;22H^[[1;23r^[[23;1HH
^M
^[[1;24r^[[23;17H^[[1mreturn^[[0m -^[[4m1^[[m;^[[24;63H^[[K^[[24;63H501,8-22
  90%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H502,2-9^[[7C90%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hprintk(KERN_INFO ^[[4m"Allocated ^[[m^[[1m%d^[[0m^[[4m devices aa
t major: ^[[m^[[1m%d\n^[[0m^[[4m"^[[m, DEVCNT,^[[24;63H^[[K^[[24;63H503,15-22
  91%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;16HMAJOR(mydev_node));^[[24;63H^[[K^[[24;63H504,15-22     91%^[[233
;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H505,0-1^[[7C91%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Initialize the character device and add it to the kernell
 */^[[0m^[[24;63H^[[K^[[24;63H506,15-22     91%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hcdev_init(&mydev.cdev, &mydev_fops);^[[24;63H^[[K^[[24;63H507,155
-22     91%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hmydev.cdev.owner = THIS_MODULE;^[[24;63H^[[K^[[24;63H508,15-22
   92%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H509,0-1^[[7C92%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (cdev_add(&mydev.cdev, mydev_node, DEVCNT)) {^[[24;;
63H^[[K^[[24;63H510,15-22     92%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hprintk(KERN_ERR ^[[4m"cdev_add() failed!^[[m^[[1m\n^[[0m^[[4m"^^
[[m);^[[24;63H^[[K^[[24;63H511,8-22      92%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1m/* clean up chrdev allocation */^[[0m^[[24;63H^[[K^[[24;633
H512,8-22      92%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hunregister_chrdev_region(mydev_node, DEVCNT);^[[24;63H^[[K^[[244
;63H513,8-22      92%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H514,0-1^[[7C93%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mreturn^[[0m -^[[4m1^[[m;^[[24;63H^[[K^[[24;63H515,8-22
  93%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H516,2-9^[[7C93%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hret = pci_register_driver(&pe_driver);^[[24;63H^[[K^[[24;63H517,,
15-22     93%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H518,1-8^[[7C93%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Setup Timer*/^[[0m^[[24;63H^[[K^[[24;63H519,15-22     944
%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hsetup_timer(&my_time, timer_cb,(^[[4munsigned^[[m ^[[4mlong^[[m))
&flag);^[[24;63H^[[K^[[24;63H520,15-22     94%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m//      mod_timer(&my_time,HZ/blink_rate + jiffies);^[[0m^[[
[24;63H^[[K^[[24;63H521,17-22     94%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H522,1-8^[[7C94%^[[23;8H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Initial tail^[[0m^[[24;63H^[[K^[[24;63H523,15-22     94%%
^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hmydev.tail = ^[[4m0^[[m;^[[24;63H^[[K^[[24;63H524,15-22     95%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// WORK TASK ******************^[[0m^[[24;63H^[[K^[[24;63H55
25,15-22     95%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m//      INIT_WORK(&mydev.service_task,irq_work);^[[0m^[[24;;
63H^[[K^[[24;63H526,17-22     95%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mreturn^[[0m ret;^[[24;63H^[[K^[[24;63H527,12-19     95%^[[22
3;19H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H}^[[24;63H^[[K^[[24;63H528,1^[[9C95%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H529,0-1^[[7C96%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mvoid^[[m __exit hello_exit(^[[4mvoid^[[m)^[[
[24;63H^[[K^[[24;63H530,22^[[8C96%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H{^[[24;63H^[[K^[[24;63H531,1^[[9C96%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m// Cancel Work Queue^[[0m^[[24;63H^[[K^[[24;63H532,15-22
  96%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1m//      cancel_work_sync(&mydev.service_task);^[[0m^[[24;633
H^[[K^[[24;63H533,17-22     96%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hpci_unregister_driver(&pe_driver);^[[24;63H^[[K^[[24;63H534,15-22
2     96%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* destroy the cdev */^[[0m^[[24;63H^[[K^[[24;63H535,15-22
    97%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hcdev_del(&mydev.cdev);^[[24;63H^[[K^[[24;63H536,15-22     97%^[[[
23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H537,0-1^[[7C97%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* clean up the devices */^[[0m^[[24;63H^[[K^[[24;63H538,155
-22     97%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hunregister_chrdev_region(mydev_node, DEVCNT);^[[24;63H^[[K^[[24;;
63H539,15-22     97%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Unload Timmer*/^[[0m^[[24;63H^[[K^[[24;63H540,15-22
98%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hdel_timer_sync(&my_time);^[[24;63H^[[K^[[24;63H541,15-22     98%%
^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hprintk(KERN_INFO ^[[4m"^[[m^[[1m%s^[[0m^[[4m unloaded^[[m^[[1m\nn
^[[0m^[[4m"^[[m, pe_driver.name);^[[24;63H^[[K^[[24;63H542,15-22     98%^[[23;222
H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H}^[[24;63H^[[K^[[24;63H543,1^[[9C98%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1HMODULE_AUTHOR(^[[4m"Saly Hakkoum"^[[m);^[[24;63H^[[K^[[24;63H5444
,22^[[8C98%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1HMODULE_LICENSE(^[[4m"GPL"^[[m);^[[24;63H^[[K^[[24;63H545,22^[[8CC
99%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1HMODULE_VERSION(^[[4m"0.2"^[[m);^[[24;63H^[[K^[[24;63H546,22^[[8CC
99%^[[23;22H^[[1;23r^[[23;1H^M
                                                              527,1         89%
^[[1;24r^[[23;1Hmodule_init(hello_init);^[[24;63H^[[K^[[24;63H547,22^[[8C99%^[[22
3;22H^[[24;65H6^[[22;22H^[[24;65H5^[[21;22H^[[24;65H4^[[20;22H^[[24;65H3,1 ^[[199
;1H^[[24;65H2,15-22^[[18;22H^[[24;65H1^[[17;22H^[[24;65H0^[[16;22H^[[24;64H39^[[[
15;22H^[[24;65H8^[[14;22H^[[24;65H7,0-1  ^[[13;1H^[[24;65H6,15-22^[[12;22H^[[24;;
65H5^[[11;22H^[[24;65H4^[[10;22H^[[24;65H3,17^[[9;22H^[[24;65H2,15^[[8;22H^[[24;;
65H1,1    ^[[7;1H^[[24;65H0,22^[[6;22H^[[24;64H29,0-1^[[5;1H^[[24;65H8,1  ^[[4;11
H^[[24;65H7,12-19^[[3;19H^[[24;65H6,17-22^[[2;22H^[[24;65H5,15^[[1;22H^[[1;23r^[[
[1;1H^[[L^[[1;24r^[[1;9Hmydev.tail = ^[[4m0^[[m;^[[24;63H^[[K^[[24;63H524,15-22
    99%^[[1;22H^[[1;23r^[[1;1H^[[L^[[1;24r^[[1;9H^[[1m// Initial tail^[[0m^[[24;;
63H^[[K^[[24;63H523,15-22     99%^[[1;22H^[[1;23r^[[1;1H^[[L^[[1;24r^[[24;63H^[[[
K^[[24;63H522,1-8^[[7C98%^[[1;8H^[[1;23r^[[1;1H^[[L^[[1;24r^[[1;1H^[[1m//      mm
od_timer(&my_time,HZ/blink_rate + jiffies);^[[0m^[[24;63H^[[K^[[24;63H521,17-22
    98%^[[1;22H^[[1;23r^[[1;1H^[[L^[[1;24r^[[1;9Hsetup_timer(&my_time, timer_cb,,
(^[[4munsigned^[[m ^[[4mlong^[[m)&flag);^[[24;63H^[[K^[[24;63H520,15-22     98%^^
[[1;22H^[[1;23r^[[1;1H^[[L^[[1;24r^[[1;9H^[[1m/* Setup Timer*/^[[0m^[[24;63H^[[KK
^[[24;63H519,15-22     98%^[[1;22H^[[1;23r^[[1;1H^[[L^[[1;24r^[[24;63H^[[K^[[24;;
63H518,1-8^[[7C98%^[[1;8H^[[1;23r^[[1;1H^[[L^[[1;24r^[[1;9Hret = pci_register_drr
iver(&pe_driver);^[[24;63H^[[K^[[24;63H517,15-22     97%^[[1;22H^[[1;23r^[[1;1H^^
[[L^[[1;24r^[[1;9H}^[[24;63H^[[K^[[24;63H516,2-9^[[7C97%^[[1;9H^[[1;23r^[[1;1H^[[
[L^[[1;24r^[[1;17H^[[1mreturn^[[0m -^[[4m1^[[m;^[[24;63H^[[K^[[24;63H515,8-22
   97%^[[1;22H^[[1;23r^[[1;1H^[[L^[[1;24r^[[24;63H^[[K^[[24;63H514,0-1^[[7C97%^[[
[1;1H^[[1;23r^[[1;1H^[[L^[[1;24r^[[1;17Hunregister_chrdev_region(mydev_node, DEVV
CNT);^[[24;63H^[[K^[[24;63H513,8-22      97%^[[1;22H^[[1;23r^[[1;1H^[[L^[[1;24r^
                                                              528,1         90%
^[[1;24r^[[23;17H^[[1mreturn^[[0m ^[[4m0^[[m;^[[24;63H^[[K^[[24;63H411,8-22
 73%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H412,0-1^[[7C73%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Make sure our user wasn't bad... */^[[0m^[[24;63H^[[K^[[[
24;63H413,15-22     74%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (!buf) {^[[24;63H^[[K^[[24;63H414,12-19     74%^[[22
3;19H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17Hret = -^[[4mEINVAL^[[m;^[[24;63H^[[K^[[24;63H415,8-22      74%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m out;^[[24;63H^[[K^[[24;63H416,8-22      74%^[[233
;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H417,2-9^[[7C74%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Coppy blink_rate from Kernel to User space*/^[[0m^[[24;66
3H^[[K^[[24;63H418,15-22     74%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mif^[[0m (copy_to_user(buf, &mydev.head_tail, ^[[1msizeof^[[[
0m(^[[4mint^[[m))) {^[[24;63H^[[K^[[24;63H419,15-22     75%^[[23;22H^[[1;23r^[[22
3;1H^M
^[[1;24r^[[23;17Hret = -^[[4mEFAULT^[[m;^[[24;63H^[[K^[[24;63H420,8-22      75%^^
[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;17H^[[1mgoto^[[0m out;^[[24;63H^[[K^[[24;63H421,8-22      75%^[[233
;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H}^[[24;63H^[[K^[[24;63H422,2-9^[[7C75%^[[23;9H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hret = ^[[1msizeof^[[0m(^[[4mint^[[m);^[[24;63H^[[K^[[24;63H423,11
5-22     75%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9H*offset += len;^[[24;63H^[[K^[[24;63H424,15-22     76%^[[23;22H^^
[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hmydev.head_tail = readl(mydev.hw_addr+HEAD); ^[[1m// Read value
Head^[[0m^[[24;63H^[[K^[[24;63H425,15-22     76%^[[23;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;9Hmydev.head_tail = mydev.head_tail <<^[[4m16^[[m;^[[8C^[[1m// Shii
ft left 16 bit^[[0m^[[24;63H^[[K^[[24;63H426,15-22     76%^[[23;22H^[[1;23r^[[233
;1H^M
^[[1;24r^[[23;9Htemp      = readl(mydev.hw_addr+TAIL); ^[[1m// Get value Tail^[[[
0m^[[24;63H^[[K^[[24;63H427,13-22     76%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9Hmydev.head_tail = mydev.head_tail | temp;^[[14C^[[1m// shift rigg
ht 166^[[23;1H bit    ^[[0m^[[24;63H^[[K^[[24;63H428,15-22     76%^[[22;22H^[[1;;
23r^[[23;1H^M
^[[1;24r^[[23;9H^[[1m/* Good to go, so printk to check*/^[[0m^[[24;63H^[[K^[[24;;
63H429,15-22     77%^[[23;22H^[[1;23r^[[23;1H^M
^M
^[[1;24r^[[22;9H^[[1m//printk(KERN_INFO "User got from us (Value of Head and Taii
l): 0x%x\n",  ^[[23;1H(int)mydev.head_tail);^[[0m^[[24;63H^[[K^[[24;63H430,15-222
     77%^[[22;22H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H431,0-1^[[7C77%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[1mout^[[0m:^[[24;63H^[[K^[[24;63H432,4^[[9C77%^[[23;4H^[[1;233
r^[[23;1H^M
^[[1;24r^[[23;9H^[[1mreturn^[[0m ret;^[[24;63H^[[K^[[24;63H433,12-19     77%^[[22
3;19H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H}^[[24;63H^[[K^[[24;63H434,1^[[9C78%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[24;63H^[[K^[[24;63H435,0-1^[[7C78%^[[23;1H^[[1;23r^[[23;1H^M
^[[1;24r^[[23;1H^[[4mstatic^[[m ^[[4mssize_t^[[m HW6_write(^[[4mstruct^[[m
file *file, ^[[4mconst^[[m ^[[4mchar^[[m __user *buf,^[[24;63H^[[K^[[24;63H436,22
2^[[8C78%^[[23;22H^[[24;65H5,0-1^[[22;1H^[[24;65H4,1  ^[[21;1H^[[24;65H3,12-19^[[
[20;19H^[[24;65H2,4    ^[[19;4H^[[24;65H1,0-1^[[18;1H^[[24;65H0,15-22^[[16;22H^[[
[24;64H29^[[15;22H^[[24;65H8^[[13;22H^[[24;65H7,13^[[12;22H^[[24;65H6,15^[[11;222
H^[[24;65H5^[[10;22H^[[24;65H4^[[9;22H^[[24;65H3^[[8;22H^[[24;65H4^[[9;22H^[[24;;
65H5^[[10;22H^[[24;65H6^[[11;22H^[[24;68H6-23^[[11;23H^[[24;68H7-24^[[11;24H^[[22
4;68H8-25^[[11;25H^[[24;68H9-26^[[11;26H^[[24;67H20-27^[[11;27H^[[24;68H1-28^[[11
1;28H^[[24;68H2-29^[[11;29H^[[24;68H3-30^[[11;30H^[[24;68H4-31^[[11;31H^[[24;68HH
5-32^[[11;32H^[[24;68H6-33^[[11;33H^[[24;68H7-34^[[11;34H^[[24;68H8-35^[[11;35H^^
[[24;68H9-36^[[11;36H^[[24;67H30-37^[[11;37H^[[24;68H1-38^[[11;38H^[[24;68H2-39^^
[[11;39H^[[24;68H3-40^[[11;40H^[[24;68H4-41^[[11;41H^[[24;68H5-42^[[11;42H^[[24;;
68H6-43^[[11;43H^[[24;68H7-44^[[11;44H^[[24;68H8-45^[[11;45H^[[24;1H^[[1m-- INSEE
RT --^[[0m^[[24;63H^[[K^[[24;63H426,39-46     78%^[[11;46H^[[24;68H8-45^[[11;45HH
^[[12;23r^[[12;1H^[[L^[[1;24r^[[11;45H ^[[4m16^[[m;^[[7C        ^[[1m// Shift lee
ft 16  ^[[12;1Hbit^[[0m^[[24;63H^[[K^[[24;63H426,39-46     78%^[[11;46H^[[24;1H^^
[[K^[[11;45H^[[24;63H426,38-45     78%^[[11;45H^[[24;65H7,2-9  ^[[13;9H^[[24;63HH
^[[K^[[24;1H:wq^M"HW6.c" 550L, 13953C written^M^[[?1l^[>^M^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# dmesg | tail^M
[ 4364.270162]  0000000000000000 ffff88006a957f78 ffffffff811be909 00000000004000
620^M
[ 4364.270162] Call Trace:^M
[ 4364.270162]  [<ffffffff811bddf5>] vfs_read+0x95/0x160^M
[ 4364.270162]  [<ffffffff811be909>] SyS_read+0x49/0xa0^M
[ 4364.270162]  [<ffffffff81731fbd>] system_call_fastpath+0x1a/0x1f^M
[ 4364.270162] Code: d4 48 c7 c6 0c 26 23 a0 ba 04 00 00 00 e8 36 06 14 e1 48 899
 c2 48 c7 c0 f2 ff ff ff 48 85 d2 75 31 4c 01 23 48 8b 05 25 22 00 00 <8b> 80 100
 28 00 00 c1 e0 10 89 05 5a 22 00 00 48 8b 05 0f 22 00 ^M
[ 4364.270162] RIP  [<ffffffffa02303a3>] HW6_read+0x53/0x80 [HW6]^M
[ 4364.270162]  RSP <ffff88006a957ef0>^M
[ 4364.270162] CR2: 0000000000002810^M
[ 4364.434272] ---[ end trace 3f294de7f5d160e9 ]---^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# ^C^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# echo ffffffffa02303a3^M
ffffffffa02303a3^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# echo ffffffffa02303a3^H^[[C]^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H[[
ffffffffa02303a3]^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^M
[ffffffffa02303a3]^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# rm mod ^H^[[K^H^[[K^H^[[K^H^[[K^H^[[Kmod HW6^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# rm /dev/HW6^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# make clean^M
make -C /lib/modules/3.13.0-48-generic/build M=/root/s clean^M
make[1]: Entering directory `/usr/src/linux-headers-3.13.0-48-generic'^M
  CLEAN   /root/s/.tmp_versions^M
  CLEAN   /root/s/Module.symvers^M
make[1]: Leaving directory `/usr/src/linux-headers-3.13.0-48-generic'^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# ls^M
^[[0m^[[01;32ma.out^[[0m  HW6.c  Makefile  typescript  usertest.c^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# rm a.out^M
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A6# exit^M
exit

Script started on 2020-03-15 21:56:02-0800
