Script started on 2020-01-23 01:14:22-0800
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# make -j5
make -C /lib/modules/4.18.0-21-generic/build SUBDIRS=/home/yusme/Desktop/ECE373/A8 modules
make[1]: Entering directory '/usr/src/linux-headers-4.18.0-21-generic'
  CC [M]  /home/yusme/Desktop/ECE373/A8/HW6.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/yusme/Desktop/ECE373/A8/HW6.mod.o
  LD [M]  /home/yusme/Desktop/ECE373/A8/HW6.ko
make[1]: Leaving directory '/usr/src/linux-headers-4.18.0-21-generic'
VirtualBox:/home/yusme/Desktop/ECE_373/A8# ls
HW6.c   HW6.mod.c  HW6.o          Makefile       Module.symvers  usertest.c
HW6.ko  HW6.mod.o  HW6.o.ur-safe  modules.order  typescript
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# echo 0000:00:03.0 > /sys/module/e1000/drivers/pci\:e1000/unbind
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# lspci -vvv -s 00:03.0
00:03.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
	Subsystem: Intel Corporation PRO/1000 MT Desktop Adapter
	Control: I/O+ Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Interrupt: pin A routed to IRQ 19
	Region 0: Memory at f8200000 (32-bit, non-prefetchable) [size=128K]
	Region 2: I/O ports at d020 [size=8]
	Capabilities: [dc] Power Management version 2
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [e4] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.0 64bit- 133MHz- SCD- USC- DC=simple DMMRBC=2048 DMOST=1 DMCRS=8 RSCEM- 266MHz- 533MHz-
	Kernel modules: e1000

root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# insmod HW6.ko
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# dmesg
[    0.000000] Linux version 4.18.0-21-generic (buildd@lcy01-amd64-006) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #22~18.04.1-Ubuntu SMP Thu May 16 15:07:19 UTC 2019 (Ubuntu 4.18.0-21.22~18.04.1-generic 4.18.20)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.18.0-21-generic root=UUID=6ad0831b-05fa-4a10-998b-43ea833689ab ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000019f9fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x19fa00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [(____ptrval____)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.000000] BRK [0xc0d63000, 0xc0d63fff] PGTABLE
[    0.000000] BRK [0xc0d64000, 0xc0d64fff] PGTABLE
[    0.000000] BRK [0xc0d65000, 0xc0d65fff] PGTABLE
[    0.000000] BRK [0xc0d66000, 0xc0d66fff] PGTABLE
[    0.000000] BRK [0xc0d67000, 0xc0d67fff] PGTABLE
[    0.000000] BRK [0xc0d68000, 0xc0d68fff] PGTABLE
[    0.000000] BRK [0xc0d69000, 0xc0d69fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x333cf000-0x359defff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0480 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000019f9fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x19f9d1000-0x19f9fbfff]
[    0.000000] kvm-clock: cpu 0, msr 1:9f950001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 5393059692 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000019f9fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000019f9fffff]
[    0.000000] Reserved but unavailable: 114 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000019f9fffff]
[    0.000000] On node 0 totalpages: 1571214
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 10216 pages used for memmap
[    0.000000]   Normal zone: 653824 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x55a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u524288
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1546641
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.18.0-21-generic root=UUID=6ad0831b-05fa-4a10-998b-43ea833689ab ro quiet splash
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 6051948K/6284856K available (12300K kernel code, 2633K rwdata, 4380K rodata, 2464K init, 2340K bss, 232908K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 40827 entries in 160 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.004000] 	Tasks RCU enabled.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.004000] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] ACPI: Core revision 20180531
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to physical x2apic.
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.004000] tsc: Detected 2712.004 MHz processor
[    0.004000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x27178a49c0e, max_idle_ns: 440795317528 ns
[    0.004000] Calibrating delay loop (skipped) preset value.. 5424.00 BogoMIPS (lpj=10848016)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] Security Framework initialized
[    0.004000] Yama: becoming mindful.
[    0.004000] AppArmor: AppArmor initialized
[    0.012202] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.020103] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.020142] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.020161] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.020488] mce: CPU supports 0 MCE banks
[    0.020510] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.020512] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.020514] Spectre V2 : Mitigation: Full generic retpoline
[    0.020515] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.020517] Speculative Store Bypass: Vulnerable
[    0.020559] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.020734] Freeing SMP alternatives memory: 36K
[    0.024000] smpboot: CPU0: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.024000] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.024000] Hierarchical SRCU implementation.
[    0.024019] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.024020] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.024070] smp: Bringing up secondary CPUs ...
[    0.024140] x86: Booting SMP configuration:
[    0.024141] .... node  #0, CPUs:      #1
[    0.004000] kvm-clock: cpu 1, msr 1:9f950041, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.026530]  #2
[    0.004000] kvm-clock: cpu 2, msr 1:9f950081, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.028078]  #3
[    0.004000] kvm-clock: cpu 3, msr 1:9f9500c1, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.032017] smp: Brought up 1 node, 4 CPUs
[    0.032017] smpboot: Max logical packages: 1
[    0.032017] smpboot: Total of 4 processors activated (21696.03 BogoMIPS)
[    0.032197] devtmpfs: initialized
[    0.032197] x86/mm: Memory block size: 128MB
[    0.032628] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.032628] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.032628] pinctrl core: initialized pinctrl subsystem
[    0.032628] RTC time: 22:16:29, date: 06/09/19
[    0.032628] NET: Registered protocol family 16
[    0.032628] audit: initializing netlink subsys (disabled)
[    0.032628] audit: type=2000 audit(1560118597.979:1): state=initialized audit_enabled=0 res=1
[    0.032628] cpuidle: using governor ladder
[    0.032628] cpuidle: using governor menu
[    0.032628] ACPI: bus type PCI registered
[    0.032628] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.032628] PCI: Using configuration type 1 for base access
[    0.036590] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.040110] ACPI: Added _OSI(Module Device)
[    0.040111] ACPI: Added _OSI(Processor Device)
[    0.040112] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.040113] ACPI: Added _OSI(Processor Aggregator Device)
[    0.040115] ACPI: Added _OSI(Linux-Dell-Video)
[    0.040116] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.043267] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.046130] ACPI: Interpreter enabled
[    0.046140] ACPI: (supports S0 S5)
[    0.046141] ACPI: Using IOAPIC for interrupt routing
[    0.046449] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.046627] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.053038] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.053043] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.053722] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.053732] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.054116] PCI host bridge to bus 0000:00
[    0.054118] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.054120] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.054121] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.054122] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.054124] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.054170] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.055227] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.056314] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.056795] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.056989] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.056990] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.056991] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.056992] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.057619] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.061846] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.068008] pci 0000:00:02.0: reg 0x14: [mem 0xf0000000-0xf7ffffff]
[    0.073782] pci 0000:00:02.0: reg 0x18: [mem 0xf8000000-0xf81fffff]
[    0.104068] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.108000] pci 0000:00:03.0: reg 0x10: [mem 0xf8200000-0xf821ffff]
[    0.112124] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.132952] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.136117] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.140106] pci 0000:00:04.0: reg 0x14: [mem 0xf8400000-0xf87fffff]
[    0.144119] pci 0000:00:04.0: reg 0x18: [mem 0xf8800000-0xf8803fff pref]
[    0.164601] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.164771] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.164864] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.165930] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.168104] pci 0000:00:06.0: reg 0x10: [mem 0xf8804000-0xf8804fff]
[    0.196782] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.197388] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.197401] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.200464] pci 0000:00:08.0: [8086:100e] type 00 class 0x020000
[    0.204007] pci 0000:00:08.0: reg 0x10: [mem 0xf8820000-0xf883ffff]
[    0.212008] pci 0000:00:08.0: reg 0x18: [io  0xd240-0xd247]
[    0.234200] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.236116] pci 0000:00:0d.0: reg 0x10: [io  0xd248-0xd24f]
[    0.240113] pci 0000:00:0d.0: reg 0x14: [io  0xd250-0xd253]
[    0.244110] pci 0000:00:0d.0: reg 0x18: [io  0xd258-0xd25f]
[    0.248107] pci 0000:00:0d.0: reg 0x1c: [io  0xd260-0xd263]
[    0.252124] pci 0000:00:0d.0: reg 0x20: [io  0xd270-0xd27f]
[    0.256120] pci 0000:00:0d.0: reg 0x24: [mem 0xf8840000-0xf8841fff]
[    0.273363] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.273770] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.273909] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.274044] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.274379] SCSI subsystem initialized
[    0.274423] libata version 3.00 loaded.
[    0.274423] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.274423] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.274423] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.274423] vgaarb: loaded
[    0.274423] ACPI: bus type USB registered
[    0.274423] usbcore: registered new interface driver usbfs
[    0.274423] usbcore: registered new interface driver hub
[    0.274423] usbcore: registered new device driver usb
[    0.274423] pps_core: LinuxPPS API ver. 1 registered
[    0.274423] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.274423] PTP clock support registered
[    0.274423] EDAC MC: Ver: 3.0.0
[    0.274423] PCI: Using ACPI for IRQ routing
[    0.274423] PCI: pci_cache_line_size set to 64 bytes
[    0.276039] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.276041] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.276042] e820: reserve RAM buffer [mem 0x19fa00000-0x19fffffff]
[    0.276134] NetLabel: Initializing
[    0.276135] NetLabel:  domain hash size = 128
[    0.276135] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.276152] NetLabel:  unlabeled traffic allowed by default
[    0.276549] clocksource: Switched to clocksource kvm-clock
[    0.298621] VFS: Disk quotas dquot_6.6.0
[    0.298637] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.301674] AppArmor: AppArmor Filesystem Enabled
[    0.301703] pnp: PnP ACPI init
[    0.301777] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.301855] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.302806] pnp: PnP ACPI: found 2 devices
[    0.311906] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.311916] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.311918] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.311919] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.311921] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.311975] NET: Registered protocol family 2
[    0.312196] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.312284] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.312414] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.315726] TCP: Hash tables configured (established 65536 bind 65536)
[    0.315759] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.315774] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.315819] NET: Registered protocol family 1
[    0.315823] NET: Registered protocol family 44
[    0.315828] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.315867] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.315924] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.317649] PCI: CLS 0 bytes, default 64
[    0.317683] Unpacking initramfs...
[    1.080416] Freeing initrd memory: 38976K
[    1.080450] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.080452] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    1.080496] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x27178a49c0e, max_idle_ns: 440795317528 ns
[    1.080530] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.080549] Scanning for low memory corruption every 60 seconds
[    1.081455] Initialise system trusted keyrings
[    1.081462] Key type blacklist registered
[    1.081597] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.082935] zbud: loaded
[    1.083608] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.084021] fuse init (API version 7.27)
[    1.084206] pstore: using deflate compression
[    1.089439] Key type asymmetric registered
[    1.089440] Asymmetric key parser 'x509' registered
[    1.089475] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.089558] io scheduler noop registered
[    1.089559] io scheduler deadline registered
[    1.089586] io scheduler cfq registered (default)
[    1.089831] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.089874] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.089984] ACPI: AC Adapter [AC] (on-line)
[    1.090030] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.090040] ACPI: Power Button [PWRF]
[    1.090108] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.090115] ACPI: Sleep Button [SLPF]
[    1.090514] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.091789] ACPI: Battery Slot [BAT0] (battery present)
[    1.093703] Linux agpgart interface v0.103
[    1.099722] loop: module loaded
[    1.099868] ata_piix 0000:00:01.1: version 2.13
[    1.100551] scsi host0: ata_piix
[    1.100918] scsi host1: ata_piix
[    1.100952] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.100954] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.101104] libphy: Fixed MDIO Bus: probed
[    1.101105] tun: Universal TUN/TAP device driver, 1.6
[    1.101139] PPP generic driver version 2.4.2
[    1.101180] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.101183] ehci-pci: EHCI PCI platform driver
[    1.101195] ehci-platform: EHCI generic platform driver
[    1.101203] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.101205] ohci-pci: OHCI PCI platform driver
[    1.102046] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.102053] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.102137] ohci-pci 0000:00:06.0: irq 22, io mem 0xf8804000
[    1.162233] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[    1.162238] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.162241] usb usb1: Product: OHCI PCI host controller
[    1.162245] usb usb1: Manufacturer: Linux 4.18.0-21-generic ohci_hcd
[    1.162249] usb usb1: SerialNumber: 0000:00:06.0
[    1.162494] hub 1-0:1.0: USB hub found
[    1.162532] hub 1-0:1.0: 12 ports detected
[    1.163693] ohci-platform: OHCI generic platform driver
[    1.163717] uhci_hcd: USB Universal Host Controller Interface driver
[    1.163836] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.165064] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.165130] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.165284] mousedev: PS/2 mouse device common for all mice
[    1.166779] rtc_cmos rtc_cmos: registered as rtc0
[    1.166814] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.166829] i2c /dev entries driver
[    1.167015] device-mapper: uevent: version 1.0.3
[    1.167195] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.167362] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.168164] ledtrig-cpu: registered to indicate activity on CPUs
[    1.170471] NET: Registered protocol family 10
[    1.190791] Segment Routing with IPv6
[    1.190823] NET: Registered protocol family 17
[    1.190933] Key type dns_resolver registered
[    1.191586] RAS: Correctable Errors collector initialized.
[    1.191599] sched_clock: Marking stable (1191465401, 0)->(1617241461, -425776060)
[    1.193176] registered taskstats version 1
[    1.193194] Loading compiled-in X.509 certificates
[    1.198052] Loaded X.509 cert 'Build time autogenerated kernel key: 122ec071700c92c608d117a9444ec37ae53cad68'
[    1.198085] zswap: loaded using pool lzo/zbud
[    1.206654] Key type big_key registered
[    1.206660] Key type trusted registered
[    1.210124] Key type encrypted registered
[    1.210130] AppArmor: AppArmor sha1 policy hashing enabled
[    1.210137] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.210147] ima: Allocated hash algorithm: sha1
[    1.210165] evm: Initialising EVM extended attributes:
[    1.210166] evm: security.selinux
[    1.210167] evm: security.SMACK64
[    1.210167] evm: security.SMACK64EXEC
[    1.210168] evm: security.SMACK64TRANSMUTE
[    1.210169] evm: security.SMACK64MMAP
[    1.210170] evm: security.apparmor
[    1.210171] evm: security.ima
[    1.210172] evm: security.capability
[    1.210173] evm: HMAC attrs: 0x1
[    1.210539]   Magic number: 7:729:299
[    1.210792] rtc_cmos rtc_cmos: setting system clock to 2019-06-09 22:16:31 UTC (1560118591)
[    1.268733] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.271112] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.302565] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.302570] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.302907] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.303041] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.312560] Freeing unused kernel image memory: 2464K
[    1.329166] Write protecting the kernel read-only data: 20480k
[    1.332180] Freeing unused kernel image memory: 2008K
[    1.333219] Freeing unused kernel image memory: 1764K
[    1.350160] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.350161] x86/mm: Checking user space page tables
[    1.362805] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.445217] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.446216] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.446218] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.472587] ahci 0000:00:0d.0: version 3.0
[    1.473686] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.473902] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.473905] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.475994] scsi host2: ahci
[    1.476071] ata3: SATA max UDMA/133 abar m8192@0xf8840000 port 0xf8840100 irq 21
[    1.640519] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.678155] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.789674] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.789780] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.789782] ata3.00: 20971520 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.789915] ata3.00: configured for UDMA/133
[    1.790086] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.790334] sd 2:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.790335] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.790346] sd 2:0:0:0: [sda] Write Protect is off
[    1.790348] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.790388] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.811752]  sda: sda1
[    1.812361] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.855467] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:8e:c0:29
[    1.855472] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.976117] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.976120] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.976122] usb 1-1: Product: USB Tablet
[    1.976123] usb 1-1: Manufacturer: VirtualBox
[    2.228736] usb 1-2: new full-speed USB device number 3 using ohci-pci
[    2.269334] e1000 0000:00:08.0 eth1: (PCI:33MHz:32-bit) 08:00:27:7a:56:9a
[    2.269338] e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
[    2.270629] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.290692] e1000 0000:00:08.0 enp0s8: renamed from eth1
[    2.677839] random: fast init done
[    2.677896] usb 1-2: New USB device found, idVendor=80ee, idProduct=0031, bcdDevice= 1.00
[    2.677899] usb 1-2: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.677901] usb 1-2: Product: USB CD-ROM
[    2.677903] usb 1-2: Manufacturer: VirtualBox
[    2.678389] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.678404] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.678436] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.691220] hidraw: raw HID events driver (C) Jiri Kosina
[    2.702175] usb-storage 1-2:1.0: USB Mass Storage device detected
[    2.703318] scsi host3: usb-storage 1-2:1.0
[    2.703523] usbcore: registered new interface driver usb-storage
[    2.708060] usbcore: registered new interface driver uas
[    2.710721] usbcore: registered new interface driver usbhid
[    2.710723] usbhid: USB HID core driver
[    2.718607] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
[    2.719403] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.733741] scsi 3:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    3.810830] sr 3:0:0:0: [sr1] scsi-1 drive
[    3.812544] sr 3:0:0:0: Attached scsi CD-ROM sr1
[    3.812968] sr 3:0:0:0: Attached scsi generic sg2 type 5
[    5.252391] random: crng init done
[    5.252394] random: 7 urandom warning(s) missed due to ratelimiting
[    5.474030] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    8.416887] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    8.417056] systemd[1]: Detected virtualization oracle.
[    8.417093] systemd[1]: Detected architecture x86-64.
[    9.274822] systemd[1]: Set hostname to <achraf>.
[   12.086463] systemd[1]: Created slice System Slice.
[   12.086580] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.086623] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.086743] systemd[1]: Listening on Journal Audit Socket.
[   12.086806] systemd[1]: Listening on Journal Socket.
[   12.086852] systemd[1]: Listening on udev Kernel Socket.
[   12.749857] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   13.015751] Adding 483800k swap on /swapfile.  Priority:-2 extents:2 across:491992k FS
[   13.037058] systemd-journald[275]: Received request to flush runtime journal from PID 1
[   13.078161] lp: driver loaded but no devices found
[   13.162007] ppdev: user-space parallel port driver
[   13.393549] systemd-journald[275]: File /var/log/journal/9565ef95ab014e8abdecbfb289717e63/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   17.631510] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   17.631607] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input6
[   17.767514] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[   17.767623] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   17.767729] vboxguest: misc device minor 55, IRQ 20, I/O port d040, MMIO at 00000000f8400000 (size 0x400000)
[   17.767730] vboxguest: Successfully loaded version 5.2.18_KernelUbuntu (interface 0x00010004)
[   17.818032] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[   17.818033] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[   17.818033] RAPL PMU: hw unit of domain package 2^-0 Joules
[   17.818034] RAPL PMU: hw unit of domain dram 2^-0 Joules
[   17.818035] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[   17.818035] RAPL PMU: hw unit of domain psys 2^-0 Joules
[   18.413052] cryptd: max_cpu_qlen set to 1000
[   21.102790] AVX2 version of gcm_enc/dec engaged.
[   21.102792] AES CTR mode by8 optimization enabled
[   21.490821] [drm] DMA map mode: Using physical TTM page addresses.
[   21.491040] [drm] Capabilities:
[   21.491042] [drm]   Cursor.
[   21.491044] [drm]   Cursor bypass 2.
[   21.491046] [drm]   Alpha cursor.
[   21.491048] [drm]   3D.
[   21.491050] [drm]   Extended Fifo.
[   21.491051] [drm]   Pitchlock.
[   21.491053] [drm]   Irq mask.
[   21.491055] [drm]   GMR.
[   21.491056] [drm]   Traces.
[   21.491058] [drm]   GMR2.
[   21.491060] [drm]   Screen Object 2.
[   21.491063] [drm] Max GMR ids is 8192
[   21.491066] [drm] Max number of GMR pages is 1048576
[   21.491069] [drm] Max dedicated hypervisor surface memory is 393216 kiB
[   21.491071] [drm] Maximum display memory size is 131072 kiB
[   21.491075] [drm] VRAM at 0xf0000000 size is 131072 kiB
[   21.491078] [drm] MMIO at 0xf8000000 size is 2048 kiB
[   21.491083] [drm] global init.
[   21.491621] [TTM] Zone  kernel: Available graphics memory: 3048598 kiB
[   21.491625] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   21.491628] [TTM] Initializing pool allocator
[   21.491641] [TTM] Initializing DMA pool allocator
[   21.492704] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   21.492707] [drm] No driver support for vblank timestamp query.
[   21.498288] [drm] Screen Objects Display Unit initialized
[   21.498519] [drm] width 720
[   21.498568] [drm] height 400
[   21.498615] [drm] bpp 32
[   21.500392] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[   21.500411] [drm] DX: no.
[   21.500412] [drm] Atomic: yes
[   21.500444] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
[   21.502151] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
[   21.507233] fbcon: svgadrmfb (fb0) is primary device
[   21.513262] Console: switching to colour frame buffer device 100x37
[   21.515494] [drm] Initialized vmwgfx 2.14.1 20180322 for 0000:00:02.0 on minor 0
[   21.814925] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   21.844371] audit: type=1400 audit(1560118612.128:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=504 comm="apparmor_parser"
[   21.844383] audit: type=1400 audit(1560118612.132:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=504 comm="apparmor_parser"
[   21.844386] audit: type=1400 audit(1560118612.132:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=504 comm="apparmor_parser"
[   22.005775] audit: type=1400 audit(1560118612.292:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=501 comm="apparmor_parser"
[   22.005780] audit: type=1400 audit(1560118612.292:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=501 comm="apparmor_parser"
[   22.005785] audit: type=1400 audit(1560118612.292:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=501 comm="apparmor_parser"
[   22.005789] audit: type=1400 audit(1560118612.292:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=501 comm="apparmor_parser"
[   22.222576] audit: type=1400 audit(1560118612.508:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=533 comm="apparmor_parser"
[   22.347983] audit: type=1400 audit(1560118612.632:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=536 comm="apparmor_parser"
[   22.427423] audit: type=1400 audit(1560118612.712:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=502 comm="apparmor_parser"
[   31.235604] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   31.240469] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   31.247398] IPv6: ADDRCONF(NETDEV_UP): enp0s8: link is not ready
[   31.248827] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   31.251027] IPv6: ADDRCONF(NETDEV_UP): enp0s8: link is not ready
[   31.251034] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   31.256467] e1000: enp0s8 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   31.256967] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s8: link becomes ready
[   52.467521] sched: RT throttling activated
[   59.711712] rfkill: input handler disabled
[  127.194403] HW6: loading out-of-tree module taints kernel.
[  127.194435] HW6: module verification failed: signature and/or required key missing - tainting kernel
[  127.194972] MyPCI loaded
[  127.194975] Allocated 1 devices at major: 241
[  127.196114] MyPCI 0000:00:03.0: led_reg = 0x7068302
[  127.196119] Higher: 0x0 
[  127.196128] Lower: 0x35424000 
[  127.196151] Successful creating the ring Descriptor 
[  127.196151] INFORMATION OF PHY ADDRESSES 
[  127.196152]  Address: 0x95b0e800 
[  127.196152]  Address: 0x95b0d800 
[  127.196153]  Address: 0x95b0c800 
[  127.196154]  Address: 0x95b0e000 
[  127.196154]  Address: 0x95b0a800 
[  127.196155]  Address: 0x95b09800 
[  127.196156]  Address: 0x95b0b800 
[  127.196156]  Address: 0x95b09000 
[  127.196157]  Address: 0x95b08800 
[  127.196158]  Address: 0x9329a800 
[  127.196158]  Address: 0x9329f000 
[  127.196159]  Address: 0x9329c800 
[  127.196160]  Address: 0x9329e000 
[  127.196160]  Address: 0x90fa5000 
[  127.196161]  Address: 0x90fa0000 
[  127.196161]  Address: 0x8fb86000 
[  127.196162] Filling descriptor buffer
[  127.196163] ADRRESS of buffer: 0x95b0e800 
[  127.196164] ADRRESS of buffer: 0x95b0d800 
[  127.196165] ADRRESS of buffer: 0x95b0c800 
[  127.196165] ADRRESS of buffer: 0x95b0e000 
[  127.196166] ADRRESS of buffer: 0x95b0a800 
[  127.196167] ADRRESS of buffer: 0x95b09800 
[  127.196167] ADRRESS of buffer: 0x95b0b800 
[  127.196168] ADRRESS of buffer: 0x95b09000 
[  127.196169] ADRRESS of buffer: 0x95b08800 
[  127.196169] ADRRESS of buffer: 0x9329a800 
[  127.196170] ADRRESS of buffer: 0x9329f000 
[  127.196171] ADRRESS of buffer: 0x9329c800 
[  127.196171] ADRRESS of buffer: 0x9329e000 
[  127.196172] ADRRESS of buffer: 0x90fa5000 
[  127.196172] ADRRESS of buffer: 0x90fa0000 
[  127.196173] ADRRESS of buffer: 0x8fb86000 
[  127.196179] Receive Enable: 0x2040
[  127.196336] MyPCI 0000:00:03.0: request IRQ successful 
[  127.196342] value: 0x100004
[  127.196499] INSIDE INTERRUPT. 
[  127.196520] Value of int_status: 0x4 
[  127.196521] Links the status Change.
[  127.196521] Sets the receive Queue 0 Interrupt. 
[  127.196583] IN WORK QUEUE.
[  127.196584] Start and sleep 0.5 seconds 
[  127.709623] Turn OFF LED0
[  127.709633] Task is working.
[  127.709654] desc 1: status 0x4, length 0x13
[  127.709655] desc 2: status 0x4, length 0x14
[  127.709656] desc 3: status 0x4, length 0x12
[  127.709657] desc 4: status 0x4, length 0x14
[  127.709657] desc 5: status 0x4, length 0x14
[  127.709658] desc 6: status 0x4, length 0x15
[  127.709659] desc 7: status 0x4, length 0x15
[  127.709660] desc 8: status 0x4, length 0x15
[  127.709661] desc 9: status 0x4, length 0x14
[  127.709662] desc 10: status 0x4, length 0x15
[  127.709663] desc 11: status 0x4, length 0x14
[  127.709663] desc 12: status 0x4, length 0x15
[  127.709664] desc 13: status 0x4, length 0x15
[  127.709665] desc 14: status 0x4, length 0x11
[  127.709666] desc 15: status 0x4, length 0x13
[  127.709667] desc 16: status 0x4, length 0x12
[  127.709668] Data: 0x0    DD bit: 0x1 
[  127.709669] Data: 0x1    DD bit: 0x1 
[  127.709669] Data: 0x2    DD bit: 0x1 
[  127.709670] Data: 0x3    DD bit: 0x1 
[  127.709670] Data: 0x4    DD bit: 0x1 
[  127.709671] Data: 0x5    DD bit: 0x1 
[  127.709671] Data: 0x6    DD bit: 0x1 
[  127.709672] Data: 0x7    DD bit: 0x1 
[  127.709673] Data: 0x8    DD bit: 0x1 
[  127.709674] Data: 0x9    DD bit: 0x1 
[  127.709674] Data: 0x10    DD bit: 0x1 
[  127.709675] Data: 0x11    DD bit: 0x1 
[  127.709676] Data: 0x12    DD bit: 0x1 
[  127.709677] Data: 0x13    DD bit: 0x1 
[  127.709677] Data: 0x14    DD bit: 0x1 
[  127.709678] Data: 0x15    DD bit: 0x0 
[  127.709679] Test 

root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# lspci -vvv -s 00:03.0
00:03.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
	Subsystem: Intel Corporation PRO/1000 MT Desktop Adapter
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
	Status: Cap+ 66MHz+ UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 64 (63750ns min)
	Interrupt: pin A routed to IRQ 19
	Region 0: Memory at f8200000 (32-bit, non-prefetchable) [size=128K]
	Region 2: I/O ports at d020 [size=8]
	Capabilities: [dc] Power Management version 2
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [e4] PCI-X non-bridge device
		Command: DPERE- ERO+ RBC=512 OST=1
		Status: Dev=ff:1f.0 64bit- 133MHz- SCD- USC- DC=simple DMMRBC=2048 DMOST=1 DMCRS=8 RSCEM- 266MHz- 533MHz-
	Kernel driver in use: MyPCI
	Kernel modules: e1000

root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# cat /proc/interrupts 
           CPU0       CPU1       CPU2       CPU3       
  0:         34          0          0          0   IO-APIC   2-edge      timer
  1:          0          0       1571          0   IO-APIC   1-edge      i8042
  8:          0          0          0          0   IO-APIC   8-edge      rtc0
  9:          0          0          0          0   IO-APIC   9-fasteoi   acpi
 12:          0       2182          0          0   IO-APIC  12-edge      i8042
 14:          0          0          0          0   IO-APIC  14-edge      ata_piix
 15:          0          0          0        728   IO-APIC  15-edge      ata_piix
 16:         58        504          0          0   IO-APIC  16-fasteoi   enp0s8
 18:          0          0       6858          0   IO-APIC  18-fasteoi   vmwgfx
 19:          1          0          0          0   IO-APIC  19-fasteoi   Achraf_Dayoub
 20:          0      10508          0          0   IO-APIC  20-fasteoi   vboxguest
 21:      22301          0          0          0   IO-APIC  21-fasteoi   ahci[0000:00:0d.0], snd_intel8x0
 22:        465          0          0       1775   IO-APIC  22-fasteoi   ohci_hcd:usb1
NMI:          0          0          0          0   Non-maskable interrupts
LOC:      42555      45616      49218      49163   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:          0          0          0          0   Performance monitoring interrupts
IWI:          0          0          0          0   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:      42807      39742      46618      45370   Rescheduling interrupts
CAL:       2309       9040       6524       7248   Function call interrupts
TLB:        533        441        601        771   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:          3          3          3          3   Machine check polls
HYP:          0          0          0          0   Hypervisor callback interrupts
HRE:          0          0          0          0   Hyper-V reenlightenment interrupts
HVS:          0          0          0          0   Hyper-V stimer0 interrupts
ERR:          0
MIS:         21
PIN:          0          0          0          0   Posted-interrupt notification event
NPI:          0          0          0          0   Nested posted-interrupt event
PIW:          0          0          0          0   Posted-interrupt wakeup event
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# gcc -Wall -g usertest.c -o usertest
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# ./usertest 
Head's value: 0x2
Tail's value: 0x4
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# ./usertest 
Head's value: 0x8
Tail's value: 0xa
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# ./usertest 
Head's value: 0xd
Tail's value: 0xf
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# dmesg | tail
[  127.709674] Data: 0x10    DD bit: 0x1 
[  127.709675] Data: 0x11    DD bit: 0x1 
[  127.709676] Data: 0x12    DD bit: 0x1 
[  127.709677] Data: 0x13    DD bit: 0x1 
[  127.709677] Data: 0x14    DD bit: 0x1 
[  127.709678] Data: 0x15    DD bit: 0x0 
[  127.709679] Test 
[  876.017221] successfully opened! 
[  879.034298] successfully opened! 
[  884.069303] successfully opened! 
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# rmmod HW6 
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# dmesg | tail
[  127.709677] Data: 0x13    DD bit: 0x1 
[  127.709677] Data: 0x14    DD bit: 0x1 
[  127.709678] Data: 0x15    DD bit: 0x0 
[  127.709679] Test 
[  876.017221] successfully opened! 
[  879.034298] successfully opened! 
[  884.069303] successfully opened! 
[ 1154.159867] Ring descriptor is free
[ 1154.160979] MyPCI unloaded
[ 1154.161034] My Device unloaded.
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# lspci -v -s 00:03.0
00:03.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 02)
	Subsystem: Intel Corporation PRO/1000 MT Desktop Adapter
	Flags: 66MHz, medium devsel, IRQ 19
	Memory at f8200000 (32-bit, non-prefetchable) [size=128K]
	I/O ports at d020 [size=8]
	Capabilities: [dc] Power Management version 2
	Capabilities: [e4] PCI-X non-bridge device
	Kernel modules: e1000

root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# cat /proc/interrupts 
           CPU0       CPU1       CPU2       CPU3       
  0:         33          0          0          0   IO-APIC   2-edge      timer
  1:          0          0       2838          0   IO-APIC   1-edge      i8042
  8:          0          0          0          0   IO-APIC   8-edge      rtc0
  9:          0          0          0          0   IO-APIC   9-fasteoi   acpi
 12:          0       6982          0          0   IO-APIC  12-edge      i8042
 14:          0          0          0          0   IO-APIC  14-edge      ata_piix
 15:          0          0          0       1324   IO-APIC  15-edge      ata_piix
 16:         47        832          0          0   IO-APIC  16-fasteoi   enp0s8
 18:          0          0      20972          0   IO-APIC  18-fasteoi   vmwgfx
 20:          0      26241          0          0   IO-APIC  20-fasteoi   vboxguest
 21:      20159          0          0          0   IO-APIC  21-fasteoi   ahci[0000:00:0d.0], snd_intel8x0
 22:        473          0          0       3540   IO-APIC  22-fasteoi   ohci_hcd:usb1
NMI:          0          0          0          0   Non-maskable interrupts
LOC:      83320      91179     120963     130309   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:          0          0          0          0   Performance monitoring interrupts
IWI:          0          0          0          0   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:      99520      98523     124170     128325   Rescheduling interrupts
CAL:       2481       8218       6032       6962   Function call interrupts
TLB:        508        704        403        491   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:          4          4          4          4   Machine check polls
HYP:          0          0          0          0   Hypervisor callback interrupts
HRE:          0          0          0          0   Hyper-V reenlightenment interrupts
HVS:          0          0          0          0   Hyper-V stimer0 interrupts
ERR:          0
MIS:         74
PIN:          0          0          0          0   Posted-interrupt notification event
NPI:          0          0          0          0   Nested posted-interrupt event
PIW:          0          0          0          0   Posted-interrupt wakeup event
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# make clean
make -C /lib/modules/4.18.0-21-generic/build SUBDIRS=/home/yusme/Desktop/ECE373/A8 clean
make[1]: Entering directory '/usr/src/linux-headers-4.18.0-21-generic'
  CLEAN   /home/yusme/Desktop/ECE373/A8/.tmp_versions
  CLEAN   /home/yusme/Desktop/ECE373/A8/Module.symvers
make[1]: Leaving directory '/usr/src/linux-headers-4.18.0-21-generic'
root@yusme-VirtualBox:/home/yusme/Desktop/ECE_373/A8# exit
exit

Script started on 2020-01-23 01:20:21-0800
